# PowerToolbox

./: Directory.Build.props  PowerToolbox.slnx  README.md
PowerToolbox/: MainApp.xaml  MainApp.xaml.cs  PowerToolbox.csproj  PowerToolbox.res  Program.cs  XamlIslandsApp.xaml
PowerToolbox/Extensions/Backdrop/: MaterialBackdrop.cs
PowerToolbox/Extensions/Collections/: VectorChangedEventArgs.cs  WinRTObservableCollection.cs
PowerToolbox/Extensions/Encrypt/: Blowfish.cs  BlowfishBase.cs  BlowfishBaseCbc.cs  BlowfishTables.cs  CaesarCipher.cs  CbcTransform.cs  ChaCha20.cs  ChaCha20Transform.cs  DWord.cs  MorseCode.cs  PKCS7PaddingTransform.cs  RC4.cs  RC4CryptoTransform.cs  RC4Managed.cs  RC5.cs  RC5CryptoTransform.cs  RC5Engine.cs  RC6.cs  RC6Transform.cs  Rabbit.cs  RabbitTransform.cs  SM4.cs  SM4CryptoTransform.cs  SM4Engine.cs  SM4Transform.cs  XOR.cs  ZerosPaddingTransform.cs
PowerToolbox/Extensions/Hashing/: BinaryPrimitives.cs  BitOperations.cs  Blake2b.cs  Blake3.cs  Blake3ChunkState.cs  Blake3Constants.cs  Blake3Extensions.cs  Blake3Functions.cs  Blake3Output.cs  Crc32.cs  Crc64.cs  ED2K.cs  FileName.cs  Has160.cs  MD2.cs  MD4.cs  SM3.cs  Sha224.cs  Sha3_224.cs  Sha3_256.cs  Sha3_384.cs  Sha3_512.cs  Shake128.cs  Shake256.cs  Tiger.cs  Whirlpool.cs  XxHash128.cs  XxHash32.cs  XxHash64.cs  XxHashShared.cs
PowerToolbox/Extensions/PriExtract/: DecisionInfoSection.cs  HierarchicalSchemaSection.cs  ReferencedFile.cs  ReferencedFileSection.cs  ResourceMapScopeAndItem.cs  ResourceMapSection.cs
PowerToolbox/Extensions/Threading/: DispatcherQueueSynchronizationContext.cs
PowerToolbox/Helpers/Backdrop/: ToolTipBackdropHelper.cs
PowerToolbox/Helpers/Controls/: XamlTreeHelper.cs
PowerToolbox/Helpers/Converters/: ValueCheckConverterHelper.cs  ValueConverterHelper.cs
PowerToolbox/Helpers/Hashing/: BCryptHelper.cs
PowerToolbox/Helpers/Root/: CopyPasteHelper.cs  FeatureAccessHelper.cs  HashAlgorithmHelper.cs  RegistryHelper.cs  RuntimeHelper.cs  ShutdownHelper.cs  SunRiseSetHelper.cs  ThumbnailHelper.cs  UACHelper.cs
PowerToolbox/Models/: CertificateResultModel.cs  ComboBoxItemModel.cs  ContextMenuModel.cs  ControlItemModel.cs  DataDecryptTypeModel.cs  DataEncryptTypeModel.cs  DataEncryptVerifyResultModel.cs  DataEncryptVertifyResultModel.cs  DataVerifyTypeModel.cs  DataVertifyTypeModel.cs  DesktopIconDisplayModel.cs  DesktopIconSettingsModel.cs  DownloadModel.cs  DriveModel.cs  DriverModel.cs  FileUnlockFailedModel.cs  FileUnlockModel.cs  IconModel.cs  LanguageModel.cs  LoopbackModel.cs  NavigationViewItemModel.cs  OldAndNewNameModel.cs  OldAndNewPropertiesModel.cs  ScheduledTaskFailedModel.cs  ScheduledTaskModel.cs  ShellMenuItemModel.cs  SystemInformationModel.cs
PowerToolbox/Properties/: AssemblyInfo.cs
PowerToolbox/Services/Download/: Aria2Service.cs  BitsService.cs  DeliveryOptimizationService.cs  DownloadSchedulerService.cs
PowerToolbox/Services/Position/: DevicePositionService.cs
PowerToolbox/Services/Root/: GlobalNotificationService.cs  LogService.cs  ResourceService.cs
PowerToolbox/Services/Settings/: AlwaysShowBackdropService.cs  AutoThemeSwitchService.cs  BackdropService.cs  DownloadOptionsService.cs  FileShellMenuService.cs  LanguageService.cs  ThemeService.cs  TopMostService.cs
PowerToolbox/Services/Shell/: ShellMenuService.cs
PowerToolbox/Strings/: AdvancedSystemOptions.en-us.restext  AdvancedSystemOptions.restext  AdvancedSystemOptions.zh-hans.restext  AdvancedSystemOptionsList.restext  AdvancedSystemOptionsList.zh-hans.restext  AdvancedSystemOptionsPersonalization.en-us.restext  AdvancedSystemOptionsPersonalization.restext  AdvancedSystemOptionsPersonalization.zh-hans.restext  AdvancedSystemOptionsSystem.restext  AdvancedSystemOptionsSystem.zh-hans.restext  AllTools.en-us.restext  AllTools.restext  AllTools.zh-hans.restext  ContextMenuManager.en-us.restext  ContextMenuManager.restext  ContextMenuManager.zh-hans.restext  DataDecrypt.en-us.restext  DataDecrypt.restext  DataDecrypt.zh-hans.restext  DataEncrypt.en-us.restext  DataEncrypt.restext  DataEncrypt.zh-hans.restext  DataEncryptVerify.en-us.restext  DataEncryptVerify.zh-hans.restext  DataEncryptVertify.restext  DataEncryptVertify.zh-hans.restext  DataVerify.en-us.restext  DataVerify.restext  DataVerify.zh-hans.restext  DataVerifyEncrypt.en-us.restext  DataVerifyEncrypt.zh-hans.restext  DataVertify.en-us.restext  DataVertify.restext  DataVertify.zh-hans.restext  Dialog.en-us.restext  Dialog.restext  Dialog.zh-hans.restext  DownloadManager.restext  DownloadManager.zh-hans.restext  DriverManager.en-us.restext  (+60 more)
PowerToolbox/Styles/: DatePicker.xaml  DateTimePicker.xaml  ProgressRing.xaml  RadioButtons.xaml  RepeatButton.xaml  TextBox.xaml  TimePicker.xaml
PowerToolbox/Styles/Main/: DateTimePicker.xaml  InfoBar.xaml  TextBlock.xaml
PowerToolbox/Styles/XamlIslands/: TextBlock.xaml
PowerToolbox/Views/DataTemplates/: NavigationViewItemTemplateSelector.cs
PowerToolbox/Views/Dialogs/: AddDownloadTaskDialog.xaml  AddDownloadTaskDialog.xaml.cs  AppInformationDialog.xaml  AppInformationDialog.xaml.cs  ClosingWindowDialog.xaml.cs  DownloadSettingsDialog.xaml  DownloadSettingsDialog.xaml.cs  FileCheckDialog.xaml.cs  FileUnlockFailedDialog.xaml  FileUnlockFailedDialog.xaml.cs  LicenseDialog.xaml.cs  NeedElevatedDialog.xaml.cs  OpenStartupTaskFailedDialog.xaml.cs  OpenWindowsServiceFailedDialog.xaml  OpenWindowsServiceFailedDialog.xaml.cs  OperationFailedDialog.xaml  OperationFailedDialog.xaml.cs  RebootDialog.xaml  RebootDialog.xaml.cs  RestartAppsDialog.xaml.cs  ScheduledTaskFailedDialog.xaml  ScheduledTaskFailedDialog.xaml.cs  UpdateAppDialog.xaml  UpdateAppDialog.xaml.cs
PowerToolbox/Views/NotificationTips/: CopyPasteNotificationTip.xaml  CopyPasteNotificationTip.xaml.cs  OperationResultNotificationTip.xaml  (+1 more)
ThemeSwitch/: Program.cs  ThemeSwitch.csproj  ThemeSwitchApp.xaml  ThemeSwitchApp.xaml.cs
ThemeSwitch/Properties/: AssemblyInfo.cs
ThemeSwitchService/: Program.cs  ThemeSwitchRootService.cs  ThemeSwitchService.csproj
ThemeSwitchService/Properties/: AssemblyInfo.cs
(+223 files in other folders)
