<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Description/">
    <File Path="Description/RawApplicationDescription.md" />
    <File Path="Description/README_EN-US.md" />
    <File Path="Description/README_ZH-CN.md" />
    <File Path="Description/StudyReferenceCode.md" />
  </Folder>
  <Folder Name="/解决方案项/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Project Path="PowerToolbox/PowerToolbox.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="PowerToolboxPackage/PowerToolboxPackage.wapproj" Type="c7167f0d-bc9f-4e6e-afe1-012c56b48db5">
    <Deploy />
  </Project>
  <Project Path="PowerToolboxShellExtension/PowerToolboxShellExtension.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="ThemeSwitchService/ThemeSwitchService.csproj" Id="ccb2a077-46ac-470a-b651-25871dd3e3a3">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
</Solution>
