AdvancedSystemOptions=Advanced system options
AlwaysNotify=Always notify
AlwaysNotifyDescription1= Always notify me when the following situations occur
AlwaysNotifyDescription2=1.The app tries to install software or change my computer
AlwaysNotifyDescription3=2.I changed the Windows settings
AlwaysNotifyDescription4=If you frequently install new software and visit unfamiliar websites, this option is recommended
Balance=Balance
Cancel=Cancel
Close=Close
Change=Chnage
EnergySaving=Energy saving
HighPerformance=High performance
NeverNotify=Never notify
NeverNotifyDescription1=Never notify me when the following happens
NeverNotifyDescription2=1.Apps try to install software or make changes to my computer
NeverNotifyDescription3=2.I change Windows settings
NeverNotifyDescription4=Not recommended
Notify=Notify
NotifyDescription1=Only notify me when apps try to make changes to my computer (default)
NotifyDescription2=1.Don't notify me when I make changes to Windows settings
NotifyDescription3=This option is recommended if you use common apps and visit common websites
NotifyMode=Notify mode
NotifyWithoutDimming=Notify without dimming
NotifyWithoutDimmingDescription1=Notify me only when an app tries to make changes to my computer (without dimming the desktop) 
NotifyWithoutDimmingDescription2=1.Don't notify me when I make changes to Windows settings 
NotifyWithoutDimmingDescription3=Not recommended; choose this option only if it takes a long time to dim the desktop on your computer
OK=OK
OpenControlPanel=Open control panel
OpenSystemSettings=Open system settings
OutstandingPerformance=Outstanding performance
PowerModeSettings=Power mode settings
PowerModeSettingsDescription=Modify the power mode of the current device
ShowOptions=Show options
UACSettings=UAC settings
UACSettingsDescription=Choose when to notify about computer changes