AdvancedSystemOptions=Advanced system options
AlwaysNotify=Always notify
AlwaysNotifyDescription1= Always notify me when the following situations occur
AlwaysNotifyDescription2=1.The app tries to install software or change my computer
AlwaysNotifyDescription3=2.I changed the Windows settings
AlwaysNotifyDescription4=If you frequently install new software and visit unfamiliar websites, this option is recommended
BackgroundAppsSettings=Background apps settings
BackgroundAppsSettingsDescription=Allows apps to run in the background
BackgroundAppsSettingsOffContent=No
BackgroundAppsSettingsOnContent=Yes
Balance=Balance
BatteryReport=Battery report
BatteryReportDescription=Learn your device's battery health through the battery report
Change=Chnage
Close=Close
CloseWakeUpTask=Close wake up task
CloseWakeUpTaskDescription=Detect and stop scheduled tasks from randomly waking up your device from sleep
EnableHibernation=Enable hibernation
EnableHibernationOffContent=No
EnableHibernationOnContent=Yes
EnergySaving=Energy saving
FastStartup=Fast startup
FastStartupOffContent=No
FastStartupOnContent=Yes
Generate=Generate
HibernationFileSize=Hibernation file size
HibernationFileSizeDescription=Set the percentage of the hibernation file size (Range 40 - 100)
HibernationFileType=Hibernation file type
HibernationFileTypeFull=Full
HibernationFileTypeReduced=Simplified
HighPerformance=High performance
LearnNICOffload=Learn NIC offload
LearnPowerSettings=Learn power settings
LearnSystemReservedStorage=Learn system reserved storage
LearnVBS=Learn VBS
NeedRestart=Some operation need restart PC to complete
NeverNotify=Never notify
NeverNotifyDescription1=Never notify me when the following happens
NeverNotifyDescription2=1.Apps try to install software or make changes to my computer
NeverNotifyDescription3=2.I change Windows settings
NeverNotifyDescription4=Not recommended
NICOffloadSettings=Network Interface Controller offload settings
NICOffloadSettingsDescription=Set the TCP/IP load status of the Network Interface Controller
NICOffloadSettingsOffContent=No
NICOffloadSettingsOnContent=Yes
Notify=Notify
NotifyDescription1=Only notify me when apps try to make changes to my computer (default)
NotifyDescription2=1.Don't notify me when I make changes to Windows settings
NotifyDescription3=This option is recommended if you use common apps and visit common websites
NotifyMode=Notify mode
NotifyWithoutDimming=Notify without dimming
NotifyWithoutDimmingDescription1=Notify me only when an app tries to make changes to my computer (without dimming the desktop) 
NotifyWithoutDimmingDescription2=1.Don't notify me when I make changes to Windows settings 
NotifyWithoutDimmingDescription3=Not recommended; choose this option only if it takes a long time to dim the desktop on your computer
OpenControlPanel=Open control panel
OpenSystemSettings=Open system settings
Operation=Operation
OutstandingPerformance=Outstanding performance
PowerModeSettings=Power mode settings
PowerModeSettingsDescription=Modify the power mode of the current device
PowerSettingsInstruction=Power settings instruction
PowerSettings=Power settings
PowerSettingsDescription=Change the power mode on your Windows PC
Rebuild=Rebuild
RebuildIconCache=Rebuild icon cache
RebuildIconCacheDescription=Rebuild the icon cache to fix icon display issues
RestartExplorer=Restart explorer
Restarting=Restarting now...
RestartPC=Restart PC
Save=Save
ShowOptions=Show options
SystemReservedStorage=System reserved storage
SystemReservedStorageDescription=Turn Windows storage reservation on/off on your device
SystemReservedStorageOffContent=No
SystemReservedStorageOnContent=Yes
UACSettings=UAC settings
UACSettingsDescription=Choose when to notify about computer changes
VirtualizationBasedSecurity=Virtualization-based security
VirtualizationBasedSecurityDescription=Create isolated virtual memory areas to better protect against vulnerabilities and malicious attacks
VirtualizationBasedSecurityOffContent=No
VirtualizationBasedSecurityOnContent=Yes
WakeUpTaskEmpty=There are no tasks that can wake up your device
WaskUpTaskExisted=Tasks that can wake up your device: