Change=修改
ChangeDesktopIcon=修改桌面图标
DesktopIconDisplay=桌面图标显示
DesktopSettings=桌面设置
DesktopSettingsDescription=修改与桌面内容相关的设置
DesktopShortcutArrow=桌面快捷方式箭头
Empty=（空）
FileExplorerSettings=文件资源管理器设置
FileExplorerSettingsDescription=修改与文件资源管理器内容相关的设置
FileExplorerStyle=资源管理器样式
Full=（满）
Hide=隐藏
Rebuild=重建
RebuildIconCache=重建图标缓存
RebuildIconCacheDescription=重建图标缓存以修复图标显示异常问题
RestoreDefualtIcon=还原默认图标
RightClickMenuStyle=右键菜单样式
Show=显示
UserFolder=用户文件夹
Windows10ClassicFileExplorer=Windows 10 经典资源管理器
Windows10ClassicMenu=Windows 10 经典菜单
Windows11ModernFileExplorer=Windows 11 现代资源管理器
Windows11ModernMenu=Windows 11 现代菜单