Change=Change
ChangeDesktopIcon=Change desktop icon
DesktopIconDisplay=Desktop icon display
DesktopSettings=Desktop settings
DesktopSettingsDescription=Change settings related to desktop content
DesktopShortcutArrow=Desktop shortcut arrow
Empty=(Empty)
FileExplorerSettings=File explorer settings
FileExplorerSettingsDescription=Change settings related to file explorer content
FileExplorerStyle=File explorer style
Full=(Full)
Hide=Hide
Rebuild=Rebuild
RebuildIconCache=Rebuild icon cache
RebuildIconCacheDescription=Rebuild the icon cache to fix icon display issues
RestoreDefualtIcon=Restore default icon
RightClickMenuStyle=Right click menu style
Show=Show
UserFolder=User folder
Windows10ClassicFileExplorer=Windows 10 classic file explorer
Windows10ClassicMenu=Windows 10 classic menu
Windows11ModernFileExplorer=Windows 11 modern file explorer
Windows11ModernMenu=Windows 11 modern menu