AdvancedSystemOptions=高级系统选项
AlwaysNotify=始终通知
AlwaysNotifyDescription1=出现以下情况时始终通知我
AlwaysNotifyDescription2=1.应用试图安装软件或更改我的计算机
AlwaysNotifyDescription3=2.我更改了 Windows 设置
AlwaysNotifyDescription4=如果您经常安装新软件和访问陌生网站，则推荐使用该选项
BackgroundAppsSettings=后台应用设置
BackgroundAppsSettingsDescription=允许应用在后台运行
BackgroundAppsSettingsOffContent=否
BackgroundAppsSettingsOnContent=是
Balance=平衡
BatteryReport=电池报告
BatteryReportDescription=通过电池报告了解设备电池健康状况
Change=修改
EnableHibernation=启用休眠
EnableHibernationOffContent=否
EnableHibernationOnContent=是
EnergySaving=节能
FastStartup=快速启动
FastStartupOffContent=否
FastStartupOnContent=是
Generate=生成
HibernationFileSize=休眠文件大小
HibernationFileSizeDescription=设置休眠文件大小的百分比（范围 40 - 100）
HibernationFileType=休眠文件类型
HibernationFileTypeFull=完整
HibernationFileTypeReduced=精简
HighPerformance=高性能
LearnPowerSettings=了解电源设置
LearnSystemReservedStorage=了解系统保留存储
NeverNotify=从不通知
NeverNotifyDescription1=出现以下情况时始终不要通知我
NeverNotifyDescription2=1.应用尝试安装软件或更改我的计算机
NeverNotifyDescription3=2.我更改了 Windows 设置
NeverNotifyDescription4=不推荐
Notify=通知
NotifyDescription1=仅当应用尝试更改我的计算机时通知我（默认）
NotifyDescription2=1.当我对 Windows 设置进行更改时不要通知我
NotifyDescription3=如果您使用常见应用和访问常见网站，则推荐使用该选项
NotifyMode=通知模式
NotifyWithoutDimming=通知不降低亮度
NotifyWithoutDimmingDescription1=仅当应用尝试更改计算机时通知我（不降低桌面亮度）
NotifyWithoutDimmingDescription2=1.当我对 Windows 设置进行更改时不要通知我
NotifyWithoutDimmingDescription3=不推荐，仅在需要花费很长时间才能降低计算机上的桌面亮度时，才选择该选项
OpenControlPanel=打开系统面板
OpenSystemSettings=打开系统设置
OutstandingPerformance=卓越性能
PowerModeSettings=电源模式设置
PowerModeSettingsDescription=修改当前设备的电源模式
PowerSettingsInstruction=电源设置说明
PowerSettings=电源设置
PowerSettingsDescription=更改 Windows 电脑的电源模式
Save=保存
ShowOptions=查看选项
SystemReservedStorage=系统保留存储
SystemReservedStorageDescription=启用/关闭 Windows 在设备上保留存储空间
SystemReservedStorageOffContent=否
SystemReservedStorageOnContent=是
UACSettings=用户账户控制设置
UACSettingsDescription=选择何时通知有关计算机更改的消息