AllTools=All tools
ContextMenuManager=Context menu manager
ContextMenuManagerDescription=Manage the display status of the right-click menu item
DataEncryptVertify=Data encrypt vertify
DataEncryptVertifyDescription=Encrypt or verify the data
DownloadManager=Download manager
DownloadManagerDescription=A simple downloader built using the system's built-in delivery optimization
DriverManager=Driver manager
DriverManagerDescription=Manage device driver
ExperimentalFeatureManager=Experimental feature manager
ExperimentalFeatureManagerDescription=Manage system experimental features
FileCertificate=File certificate
FileCertificateDescription=Performs operations on the certificate of the signed file
FileManager=File manager
FileManagerDescription=Batch modify files (folders)
FileTools=File tools
FileUnlock=File unlock
FileUnlockDescription=Gets and close the process that is using the specified file
Hosts=Hosts file editor
HostsDescription=View and modify hosts file
IconExtract=Icon extract
IconExtractDescription=Extract the icon embedded in the file
Loaf=Loaf
LoafDescription=Take a break when you're not inspired
LoopbackManager=Loopback manager
LoopbackManagerDescription=Manage local network loopback for the UWP application
PersonalizeTools=Personalization tools
PowerToolbox=PowerToolbox
PowerToolboxDescription=A toolbox integrating multiple small tools
PriExtract=Pri extract
PriExtractDescription=Extract the resources contained in the package resource index file (Pri)
RelaxTools=Relax tools
ResourceTools=Resource tools
ScheduledTaskManager=Scheduled task manager
ScheduledTaskManagerDescription=Manage device scheduled tasks
ShellMenu=Custom shell menu
ShellMenuDescription=Customize the Windows shell menu
SystemTools=System tools
ThemeSwitch=Theme switch
ThemeSwitchDescription= Switch current Windows theme
UpdateManager=Update manager
UpdateManagerDescription=Download and install operating system updates manually
WinFR=File recovery
WinFRDescription=Recover lost files on the device
WinSAT=System assessment
WinSATDescription=Benchmarking using system evaluation tools