AES=AES
ANSIX923=ANSIX923
Blowfish=Blowfish
CaesarCipher=CaesarCipher
CBC=CBC
CFB=CFB
ChaCha20=ChaCha20
Content=Content
ContentEmpty=Text content is empty
ContentEncryptFailed=Text content encrypted failed
ContentEncryptPartSuccessfully=Out of the text content, {0} types were successfully encrypted, {1} types failed to encrypt
ContentEncryptWholeSuccessfully=Text content encrypted successfully
ContentInitialize=Please enter the text content for encryption
CTS=CTS
DataEncryptType=Data encrypt tpye
DES=DES
DragAndDrop=Drag and drop to encrypt file data
DragOverContent=Add to Data Encrpyt page
ECB=ECB
ECC=ECC
EncryptedBlockCipherMode=Encrypted block cipher mode
Encrypting=Encrypting now, please wait...
EncryptKey=Encrypt key
EncryptKeyPHText=Please input the encrypt key
EncryptPHText=Please input the content to be encrypted
EncryptResult=Encrypt result
EncryptType=Encrypt type
EncryptTypeNotSelected=Encrypt type not selected
File=File
FileInitialize=Please select a file for encryption
FileEncryptFailed=File encrypted failed
FileEncryptPartSuccessfully=Out of the file, {0} types were successfully encrypted, {1} types failed to encrypt
FileEncryptWholeSuccessfully=File encrypted successfully
FileNotExisted=File not existed
FileNotSelected=File not selected
InitializationVector=Initialization vector
InitializationVectorPHText=Please input the initialization vector
ISO10126=ISO10126
MorseCode=MorseCode
NoMultiFile=Please do not select multiple files
NonePadding=None padding
OFB=OFB
OpenLocalFile=OpenLocalFile
Operation=Operation
PaddingMode=Padding mode
PKCS7=PKCS7
Rabbit=Rabbit
RC2=RC2
RC4=RC4
RC5=RC5
RC6=RC6
Rijndael=Rijndael
RSA=RSA
SelectFile=Select file
SM2=SM2
SM4=SM4
StartEncrypt=Start encrypt
SymmetricAlgorithmOption=Symmetric algorithm options
TripleDES=TripleDES
UseLowerCaseString=Use lowercase letters
UseUpperCaseString=Use uppercase letters
XOR=XOR
Zeros=Zeros