AES=AES
AllFiles=All files
ANSIX923=ANSIX923
ASCII=ASCII
Base64=Base64
BigEndianUnicode=Big Endian UTF16
CaesarCipher=Caesar cipher
CBC=CBC
CFB=CFB
ChaCha20=ChaCha20
CloseFlyout=Close flyout
Content=Content
ContentEmpty=Text content is empty
ContentEncryptedDataSaveFailed=Failed to save encrypted content data
ContentEncryptedDataSaveFailedToTempFile=Failed to save encrypted content data. It has been saved to a temporary file
ContentEncryptedDataSaveSuccessfully=Successfully saved the encrypted content data
ContentEncryptFailed=Text content encrypted failed
ContentEncryptSuccessfully=Text content encrypted successfully
ContentInitialize=Please enter the text content for encryption
CopyErrorInformation=Copy error information
CopyRSAPublicKey=Copy public key
CopyRSAPrivateKey=Copy private key
CTS=CTS
Custom=Custom
DataEncryptType=Data encrypt tpye
DES=DES
DragAndDrop=Drag and drop to encrypt file data
DragOverContent=Add to Data Encrpyt page
ECB=ECB
EncryptAlgorithmOption=Encrypt algorithm options
EncryptedBlockCipherMode=Encrypted block cipher mode
Encrypting=Encrypting now, please wait...
EncryptKey=Encrypt key
EncryptKey162432Size=The encryption key supports 16,24, or 32 bytes
EncryptKey1624Size=The encryption key supports 16 or 24 bytes
EncryptKey16Size=The encryption key supports 16 bytes
EncryptKey32Size=The encryption key supports 32 bytes
EncryptKey8Size=The encryption key supports 8 bytes
EncryptKeyInitialize=Please input the encryption key
EncryptKeyEmpty=The encryption key is empty
EncryptPHText=Please input the encrypt content
EncryptPrivateKey=Encrypt private key
EncryptPrivateKeyPHText=Please input the private key to be encrypted
EncryptPublicKey=Encrypt public key
EncryptPublicKeyEmpty=The encryption public key is empty
EncryptPublicKeyPHText=Please input the public key to be encrypted
EncryptResult=Encrypt result
EncryptTypeMustContent=This encryption algorithm only supports content encryption
EncryptTypeNotSelected=The encryption type not selected
ErrorInformation=Error information
File=File
FileInitialize=Please select a file for encryption
FileEncryptedDataSaveFailed=Failed to save encrypted file data
FileEncryptedDataSaveFailedToTempFile=Failed to save encrypted file data. It has been saved to a temporary file
FileEncryptedDataSaveSuccessfully=Successfully saved the encrypted file data
FileEncryptFailed=File encrypted failed
FileEncryptSuccessfully=File encrypted successfully
FileNotExisted=File not existed
FileNotSelected=File not selected
FileStoragePath=File storage path
GB18030=GB18030
GB2312=GB2312
GBK=GBK
GenerateInitializationVector=Generate initialization vector
GenerateRandomKey=Generate random key
GenerateRandomRSAKeyPair=Generate random key pair
InitializationVector=Initialization vector
InitializationVector12Size=The initialization vector supports 12 bytes
InitializationVector16Size=The initialization vector supports 16 bytes
InitializationVector8Size=The initialization vector supports 8 bytes
InitializationVectorEmpty=The initialization vector is empty
ISO10126=ISO10126
ISO88591=ISO-8859-1
LargeContent=The encrypted text content is too much to be displayed here. Please view the encrypted content in your local file
MorseCode=Morse code
NoMultiFile=Please do not select multiple files
NonePadding=None padding
Oaep=Oaep
OFB=OFB
Offset=Offset
OtherOptions=Other options
OpenFolder=Open the folder corresponding to the files
OpenLocalFile=OpenLocalFile
Operation=Operation
PaddingMode=Padding mode
Pkcs1=Pkcs1
Pkcs7=Pkcs7
Rabbit=Rabbit
RC2=RC2
RC4=RC4
RC5=RC5
RC6=RC6
RSAEncryptionPaddingMode=Padding mode
Rijndael=Rijndael
RSA=RSA
SaveEncryptedDataToLocalFile=Save the encrypted data to local file
SaveEncryptedDataToLocalFileOffContent=No
SaveEncryptedDataToLocalFileOnContent=Yes
SaveOptions=Save options
SelectedDataEncryptInputContentFormatError=The input format of the selected encrypted content is incorrect
SelectFile=Select file
SetFilePath=Set file path
SM4=SM4
StartEncrypt=Start encrypt
StringEncodingType=String encoding type: 
StringLength=String length: {0}
TextEncodingCustomType=Please input custom text encoding type
TextEncodingCustomTypePHText=Please input text encoding number or name
TextEncodingInvalid=The text encoding you selected or inputed is illegal. Please select or input it again
TextEncodingOptions=Text encoding options
TextEncodingType=Text encoding type
TipContent1=1.AES encryption algorithm supports keys of 16, 24, or 32 bytes, and initialization vectors of 16 bytes
TipContent2=2.The Caesar cipher encrypts by shifting each letter in the plaintext forward or backward by a fixed offset
TipContent3=3.ChaCha20 algorithm supports a 32 bytes encryption key and a 12 bytes initialization vector
TipContent4=4.DES encryption algorithm supports an 8 bytes key and an 8 bytes initialization vector
TipContent5=5.Morse code is a coding method that represents letters, numbers, and punctuation using combinations of dots (.) and dashes (-)
TipContent6=6.DES encryption algorithm supports a 16 bytes key and an 8 bytes initialization vector
TipContent7=7.DES encryption algorithm supports a 16 bytes key and an 8 bytes initialization vector
TipContent8=8.RC2 encryption algorithm supports a 16 bytes key and an 8 bytes initialization vector
TipContent9=9.RC4 encryption algorithm supports a 16 bytes key
TipContent10=10.RC5 encryption algorithm supports a 16 bytes encryption key and an 8 bytes initialization vector.
TipContent11=11.RC6 encryption algorithm supports a 16 bytes encryption key and a 16 bytes initialization vector.
TipContent12=12.Rijndael encryption algorithm supports encryption keys of 16, 24, or 32 bytes and a 16 bytes initialization vector.
TipContent13=13.RSA encryption algorithm performs RSA encryption operations by generating or customizing an RSA key pair.RSA encrypts with a public key and decrypts with a private key.
TipContent14=14.SM4 encryption algorithm supports a 16 bytes encryption key and a 16 bytes initialization vector.
TipContent15=15.TripleDES encryption algorithm supports 16 or 24 bytes encryption keys and a 16 bytes initialization vector.
TipContent16=16.XOR operation is a logical operation in which identical values return "No" and different values return "Yes" for encryption purposes
Tips=Tips
TripleDES=TripleDES
Unicode=Unicode(UTF16)
UnknownError=Unknown error
UTF32=UTF32
UTF7=UTF7
UTF8=UTF8
ViewErrorInformation=View error information
ViewLocalFile=View local file
XOR=Xor operation
Zeros=Zeros