AES=AES
ANSIX923=ANSIX923
ASCII=ASCII
Base64=Base64
BigEndianUnicode=Big Endian UTF16
CaesarCipher=凯撒加密
CBC=CBC
CFB=CFB
ChaCha20=ChaCha20
CloseFlyout=关闭浮出控件
Content=内容
ContentEmpty=文本内容为空
ContentEncryptFailed=文本内容加密失败
ContentEncryptSuccessfully=文本内容加密成功
ContentInitialize=请输入文本内容进行加密
CopyErrorInformation=复制错误信息
CopyRSAPublicKey=复制公钥
CopyRSAPrivateKey=复制私钥
CTS=CTS
Custom=自定义
DataEncryptType=数据加密类型
DES=DES
DragAndDrop=拖放来加密文件的数据
DragOverContent=添加到“数据加密”页面中
ECB=ECB
EncryptAlgorithmOption=加密算法选项
EncryptedBlockCipherMode=加密块密码模式
Encrypting=正在加密中，请稍候...
EncryptKey=加密密钥
EncryptKey162432Size=加密密钥支持 16，24 或 32 字节
EncryptKey1624Size=加密密钥支持 16 或 24 字节
EncryptKey16Size=加密密钥支持 16 字节
EncryptKey32Size=加密密钥支持 32 字节
EncryptKey8Size=加密密钥支持 8 字节
EncryptKeyEmpty=加密密钥为空
EncryptPHText=请输入要加密的内容
EncryptPrivateKey=加密私钥
EncryptPrivateKeyPHText=请输入要加密的私钥
EncryptPublicKey=加密公钥
EncryptPublicKeyEmpty=加密公钥为空
EncryptPublicKeyPHText=请输入要加密的公钥
EncryptResult=加密结果
EncryptTypeMustContent=该加密算法仅支持内容加密
EncryptTypeNotSelected=加密类型未选择
ErrorInformation=错误信息
File=文件
FileInitialize=请选择文件进行加密
FileEncryptFailed=文件加密失败
FileEncryptSuccessfully=文件加密成功
FileNotExisted=文件不存在
FileNotSelected=未选择文件
GB18030=GB18030
GB2312=GB2312
GBK=GBK
GenerateInitializationVector=生成随机向量
GenerateRandomKey=生成随机密钥
GenerateRandomRSAKeyPair=生成随机密钥对
InitializationVector=初始化向量
InitializationVector12Size=初始化向量支持 12 字节
InitializationVector16Size=初始化向量支持 16 字节
InitializationVector8Size=初始化向量支持 8 字节
InitializationVectorEmpty=初始化向量为空
ISO10126=ISO10126
ISO88591=ISO-8859-1
LargeContent=加密后的文本内容过多，不能在此显示，请在本地文件中查看加密后的内容
MorseCode=摩尔斯电码
NoMultiFile=请不要选择多个文件
NonePadding=无填充
Oaep=Oaep
OFB=OFB
Offset=偏移量
OtherOptions=其他选项
OpenLocalFile=打开本地文件
Operation=操作
PaddingMode=填充模式
Pkcs1=Pkcs1
Pkcs7=Pkcs7
Rabbit=Rabbit
RC2=RC2
RC4=RC4
RC5=RC5
RC6=RC6
RSAEncryptionPaddingMode=填充模式
Rijndael=Rijndael
RSA=RSA
SelectFile=选择文件
SM4=SM4
StartEncrypt=开始加密
StringEncodingType=字符串编码类型：
StringLength=字符串长度：{0}
TextEncodingCustomType=请输入自定义文字编码类型
TextEncodingCustomTypePHText=请输入文字代码编号或名称
TextEncodingInvalid=您选择或输入的文字编码不合法，请重新选择或输入
TextEncodingOptions=文字编码选项
TextEncodingType=文字编码类型
TipContent1=1.AES 加密算法加密密钥支持 16，24 或 32 字节，初始化向量支持 16 字节
TipContent2=2.凯撒加密算法通过将明文中每个字母按固定偏移量向前或向后移位来实现加密
TipContent3=3.ChaCha20 算法加密密钥支持 32 字节，初始化向量支持 12 字节
TipContent4=4.DES 加密算法加密密钥支持 8 字节，初始化向量支持 8 字节
TipContent5=5.摩尔斯电码是一种通过点（.）和划（-）的组合来表示字母、数字和标点符号的编码方式
TipContent6=6.DES 加密算法加密密钥支持 16 字节，初始化向量支持 8 字节
TipContent7=7.DES 加密算法加密密钥支持 16 字节，初始化向量支持 8 字节
TipContent8=8.RC2 加密算法加密密钥支持 16 字节，初始化向量支持 8 字节
TipContent9=9.RC4 加密算法加密密钥支持 16 字节
TipContent10=10.RC5 加密算法加密密钥支持 16 字节，初始化向量支持 8 字节
TipContent11=11.RC6 加密算法加密密钥支持 16 字节，初始化向量支持 16 字节
TipContent12=12.Rijndael 加密算法加密密钥支持 16，24 或 32 字节，初始化向量支持 16 字节
TipContent13=13.RSA 加密算法通过生成或自定义 RSA 密钥对，进行 RSA 加密操作
TipContent14=14.SM4 加密算法加密密钥支持 16 字节，初始化向量支持 16 字节
TipContent15=15.TripleDES 加密算法加密密钥支持 16 或 24 字节，初始化向量支持 16 字节
TipContent16=16.异或运算是一种逻辑运算，其中两个值相同时返回 "否"，不同时返回 "是" 来进行加密
Tips=小提示
TripleDES=TripleDES
Unicode=Unicode(UTF16)
UnknownError=未知错误
UseLowerCaseString=使用小写字母
UseUpperCaseString=使用大写字母
UTF32=UTF32
UTF7=UTF7
UTF8=UTF8
ViewErrorInformation=查看错误信息
ViewLocalFile=查看本地文件
XOR=异或运算
Zeros=Zeros