AES=AES
Blowfish=Blowfish
CaesarCipher=CaesarCipher
ChaCha20=ChaCha20
Content=Content
ContentEmpty=Text content is empty
ContentEncryptFailed=Text content encrypted failed
ContentEncryptPartSuccessfully=Out of the text content, {0} types were successfully encrypted, {1} types failed to encrypt
ContentEncryptWholeSuccessfully=Text content encrypted successfully
ContentInitialize=Please enter the text content for encryption
DataEncryptType=Data encrypt tpye
DES=DES
DragAndDrop=Drag and drop to encrypt file data
DragOverContent=Add to Data Encrpyt page
ECC=ECC
Encrypting=Encrypting now, please wait...
EncryptPHText=Please input the content to be encrypted
EncryptResult=Encrypt result
EncryptType=Encrypt type
EncryptTypeNotSelected=Encrypt type not selected
File=File
FileInitialize=Please select a file for encryption
FileEncryptFailed=File encrypted failed
FileEncryptPartSuccessfully=Out of the file, {0} types were successfully encrypted, {1} types failed to encrypt
FileEncryptWholeSuccessfully=File encrypted successfully
FileNotExisted=File not existed
FileNotSelected=File not selected
MorseCode=MorseCode
NoMultiFile=Please do not select multiple files
OpenLocalFile=OpenLocalFile
Operation=Operation
Rabbit=Rabbit
RC2=RC2
RC4=RC4
RC5=RC5
RC6=RC6
RSA=RSA
SelectAll=Select all
SelectFile=Select file
SelectNone=Invert selection
SM2=SM2
SM4=SM4
StartEncrypt=Start encrypt
TripleDES=TripleDES
UseLowerCaseString=Use lowercase letters
UseUpperCaseString=Use uppercase letters
XOR=XOR