AES=AES
ANSIX923=ANSIX923
Base64=Base64
Blowfish=Blowfish
CaesarCipher=CaesarCipher
CBC=CBC
CFB=CFB
ChaCha20=ChaCha20
Content=内容
ContentEmpty=文本内容为空
ContentEncryptFailed=文本内容加密失败
ContentEncryptSuccessfully=文本内容加密成功
ContentInitialize=请输入文本内容进行加密
CTS=CTS
DataEncryptType=数据加密类型
DES=DES
DragAndDrop=拖放来加密文件的数据
DragOverContent=添加到“数据加密”页面中
ECB=ECB
EncryptedBlockCipherMode=加密块密码模式
Encrypting=正在加密中，请稍候...
EncryptKey=加密密钥
EncryptKeyPHText=请输入加密的密钥
EncryptPHText=请输入要加密的内容
EncryptResult=加密结果
EncryptTypeNotSelected=加密类型未选择
File=文件
FileInitialize=请选择文件进行加密
FileEncryptFailed=文件加密失败
FileEncryptSuccessfully=文件加密成功
FileNotExisted=文件不存在
FileNotSelected=未选择文件
InitializationVector=初始化向量
InitializationVectorPHText=请输入初始化向量
ISO10126=ISO10126
LargeContent=加密后的文本内容过多，不能在此显示，请在本地文件中查看加密后的内容
MorseCode=MorseCode
NoMultiFile=请不要选择多个文件
NonePadding=无填充
OFB=OFB
OpenLocalFile=打开本地文件
Operation=操作
PaddingMode=填充模式
PKCS7=PKCS7
Rabbit=Rabbit
RC2=RC2
RC4=RC4
RC5=RC5
RC6=RC6
Rijndael=Rijndael
RSA=RSA
SelectFile=选择文件
SM4=SM4
StartEncrypt=开始加密
StringEncodingType=字符串编码类型：
StringLength=字符串长度：{0}
SymmetricAlgorithmOption=对称算法选项
TripleDES=TripleDES
UseLowerCaseString=使用小写字母
UseUpperCaseString=使用大写字母
UTF8=UTF8
ViewLocalFile=查看本地文件
XOR=XOR
Zeros=Zeros