AES=AES
Base64=Base64
CaesarCipher=凯撒加密
ChaCha20=ChaCha20
CloseFlyout=关闭浮出控件
Content=内容
ContentInitialize=请输入文本内容进行解密
CopyErrorInformation=复制错误信息
DataDecryptType=数据解密类型
DecryptAlgorithmOption=解密算法选项
Decrypting=正在解密中，请稍候...
DecryptKey=加密密钥
DecryptKey162432Size=加密密钥支持 16，24 或 32 字节
DecryptKey1624Size=加密密钥支持 16 或 24 字节
DecryptKey16Size=加密密钥支持 16 字节
DecryptKey32Size=加密密钥支持 32 字节
DecryptKey8Size=加密密钥支持 8 字节
DecryptKeyEmpty=加密密钥为空
DecryptPHText=请输入要解密的字符数据
DES=DES
DragAndDrop=拖放以加载并解密文件数据
DragOverContent=添加到“数据解密”页面中
ErrorInformation=错误信息
File=文件
FileInitialize=请选择包含字符串数据的文件进行解密
FileNotSelected=未选择文件
InitializationVector=初始化向量
InitializationVector12Size=初始化向量支持 12 字节
InitializationVector16Size=初始化向量支持 16 字节
InitializationVector8Size=初始化向量支持 8 字节
InitializationVectorEmpty=初始化向量为空
MorseCode=摩尔斯电码
NoMultiFile=请不要选择多个文件
OpenLocalFile=打开本地文件
Operation=操作
Rabbit=Rabbit
RC2=RC2
RC4=RC4
RC5=RC5
RC6=RC6
Rijndael=Rijndael
RSA=RSA
SelectFile=选择文件
SM4=SM4
StartDecrypt=开始解密
StringEncodingType=字符串编码类型：
StringLength=字符串长度：{0}
TipContent1=1.AES 加密算法加密密钥支持 16，24 或 32 字节，初始化向量支持 16 字节
TipContent2=2.凯撒加密算法通过将明文中每个字母按固定偏移量向前或向后移位来实现加密
TipContent3=3.ChaCha20 算法加密密钥支持 32 字节，初始化向量支持 12 字节
TipContent4=4.DES 加密算法加密密钥支持 8 字节，初始化向量支持 8 字节
TipContent5=5.摩尔斯电码是一种通过点（.）和划（-）的组合来表示字母、数字和标点符号的编码方式
TipContent6=6.DES 加密算法加密密钥支持 16 字节，初始化向量支持 8 字节
TipContent7=7.DES 加密算法加密密钥支持 16 字节，初始化向量支持 8 字节
TipContent8=8.RC2 加密算法加密密钥支持 16 字节，初始化向量支持 8 字节
TipContent9=9.RC4 加密算法加密密钥支持 16 字节
TipContent10=10.RC5 加密算法加密密钥支持 16 字节，初始化向量支持 8 字节
TipContent11=11.RC6 加密算法加密密钥支持 16 字节，初始化向量支持 16 字节
TipContent12=12.Rijndael 加密算法加密密钥支持 16，24 或 32 字节，初始化向量支持 16 字节
TipContent13=13.RSA 加密算法通过生成或自定义 RSA 密钥对，进行 RSA 加密操作
TipContent14=14.SM4 加密算法加密密钥支持 16 字节，初始化向量支持 16 字节
TipContent15=15.TripleDES 加密算法加密密钥支持 16 或 24 字节，初始化向量支持 16 字节
TipContent16=16.异或运算是一种逻辑运算，其中两个值相同时返回 "否"，不同时返回 "是" 来进行加密
Tips=小提示
TripleDES=TripleDES
UseLowerCaseString=使用小写字母
UseUpperCaseString=使用大写字母
UTF8=UTF8
ViewErrorInformation=查看错误信息
XOR=异或运算