AES=AES
AllFiles=All files
ANSIX923=ANSIX923
ASCII=ASCII
Base64=Base64
BigEndianUnicode=Big Endian UTF16
CaesarCipher=Caesar cipher
CBC=CBC
CFB=CFB
ChaCha20=ChaCha20
ChangeFilePath=Change file path
CloseFlyout=Close flyout
Content=Content
ContentEncryptFailed=Text content decrypted failed
ContentEmpty=Text content is empty
ContentInitialize=Please enter the text content for decryption
CopyErrorInformation=Copy error information
CTS=CTS
Custom=Custom
DataDecryptType=Data decrypt type
DecryptAlgorithmOption=Decrypt algorithm options
DecryptedBlockCipherMode=Decrypted block cipher mode
Decrypting=Decrypting now, please wait...
DecryptKey=Decrypt key
DecryptKey162432Size=The decryption key supports 16,24, or 32 bytes
DecryptKey1624Size=The decryption key supports 16 or 24 bytes
DecryptKey16Size=The decryption key supports 16 bytes
DecryptKey32Size=The decryption key supports 32 bytes
DecryptKey8Size=The decryption key supports 8 bytes
DecryptKeyEmpty=The decryption key is empty
DecryptKeyInitialize=Please input the decryption key
DecryptPHText=Please input the character data to be decrypted
DecryptPrivateKey=Decrypt private key
DecryptPrivateKeyEmpty=The decryption private key is empty
DecryptPrivateKeyPHText=Please input the private key to be decrypted
DecryptResult=Decrypt result
DecryptTypeMustContent=This encryption algorithm only supports content decryption
DecryptTypeNotSelected=The decryption type not selected
DES=DES
DragAndDrop=Drag and drop to load and decrypt file data
DragOverContent=Add to Data Decrpyt page
ECB=ECB
ErrorInformation=Error information
File=File
FileDecryptFailed=File content encrypted failed
FileInitialize=Please select the file containing string data for decryption
FileNotTextContent=The file is not a text file
FileNotExisted=File not existed
FileNotSelected=File not selected
FileStoragePath=File storage path
GB18030=GB18030
GB2312=GB2312
GBK=GBK
InitializationVector=Initialization vector
InitializationVector12Size=The initialization vector supports 12 bytes
InitializationVector16Size=The initialization vector supports 16 bytes
InitializationVector8Size=The initialization vector supports 8 bytes
InitializationVectorEmpty=The initialization vector is empty
ISO10126=ISO10126
ISO88591=ISO-8859-1
LargeContent=The decrypted text content is too much to be displayed here. Please view the decrypted content in your local file
MorseCode=Morse code
NoMultiFile=Please do not select multiple files
NonePadding=None padding
Oaep=Oaep
OFB=OFB
Offset=Offset
OpenFolder=Open the folder corresponding to the file
OpenLocalFile=Open local file
Operation=Operation
PaddingMode=Padding mode
ParseAsTextData=Parse the decrypted data as text
ParseAsTextDataOffContent=No
ParseAsTextDataOnContent=Yes
Pkcs1=Pkcs1
Pkcs7=Pkcs7
Rabbit=Rabbit
RC2=RC2
RC4=RC4
RC5=RC5
RC6=RC6
Rijndael=Rijndael
RSA=RSA
RSAEncryptionPaddingMode=Padding mode
SaveOptions=Save options
SaveDecryptedDataToLocalFile=Save the decrypted data to local file
SaveDecryptedDataToLocalFileOffContent=No
SaveDecryptedDataToLocalFileOnContent=Yes
SelectedDataDecryptInputContentFormatError=The input format of the selected decrypted content is incorrect
SelectFile=Select file
SM4=SM4
StartDecrypt=Start decrypt
StringEncodingType=String encoding type: 
StringLength=String length: {0}
TextDecodingCustomType=Please input custom text decoding type
TextDecodingCustomTypePHText=Please input text decoding number or name
TextDecodingType=Text decoding type
TipContent1=1.AES encryption algorithm supports keys of 16, 24, or 32 bytes, and initialization vectors of 16 bytes
TipContent2=2.The Caesar cipher encrypts by shifting each letter in the plaintext forward or backward by a fixed offset
TipContent3=3.ChaCha20 algorithm supports a 32 bytes decryption key and a 12 bytes initialization vector
TipContent4=4.DES encryption algorithm supports an 8 bytes key and an 8 bytes initialization vector
TipContent5=5.Morse code is a coding method that represents letters, numbers, and punctuation using combinations of dots (.) and dashes (-)
TipContent6=6.DES encryption algorithm supports a 16 bytes key and an 8 bytes initialization vector
TipContent7=7.DES encryption algorithm supports a 16 bytes key and an 8 bytes initialization vector
TipContent8=8.RC2 encryption algorithm supports a 16 bytes key and an 8 bytes initialization vector
TipContent9=9.RC4 encryption algorithm supports a 16 bytes key
TipContent10=10.RC5 encryption algorithm supports a 16 bytes decryption key and an 8 bytes initialization vector.
TipContent11=11.RC6 encryption algorithm supports a 16 bytes decryption key and a 16 bytes initialization vector.
TipContent12=12.Rijndael encryption algorithm supports decryption keys of 16, 24, or 32 bytes and a 16 bytes initialization vector.
TipContent13=13.RSA encryption algorithm performs RSA encryption operations by generating or customizing an RSA key pair.
TipContent14=14.SM4 encryption algorithm supports a 16 bytes decryption key and a 16 bytes initialization vector.
TipContent15=15.TripleDES encryption algorithm supports 16 or 24 bytes decryption keys and a 16 bytes initialization vector.
TipContent16=16.XOR operation is a logical operation in which identical values return "No" and different values return "Yes" for encryption purposes
Tips=Tips
TripleDES=TripleDES
Unicode=Unicode(UTF16)
UnknownError=Unknown error
UseLowerCaseString=Use lowercase letters
UseUpperCaseString=Use uppercase letters
UTF32=UTF32
UTF7=UTF7
UTF8=UTF8
ViewErrorInformation=View error information
ViewLocalFile=View local file
XOR=Xor operation
Zeros=Zeros