AES=AES
Blowfish=Blowfish
CaesarCipher=CaesarCipher
ChaCha20=ChaCha20
Content=内容
ContentInitialize=请输入文本内容进行加密
ContentEncryptFailed=文本内容加密失败
ContentEncryptPartSuccessfully=文本内容共有{0}个类型加密成功，{1}个类型加密失败
ContentEncryptWholeSuccessfully=文本内容加密成功
DataEncryptType=数据加密类型
DES=DES
DragAndDrop=拖放文件
DragAndDropDescription=拖放来加密文件的数据
ECC=ECC
EncryptPHText=请输入要加密的内容
File=文件
FileInitialize=请选择文件进行加密
FileEncryptFailed=文件加密失败
FileEncryptPartSuccessfully=文件共有{0}个类型加密成功，{1}个类型加密失败
FileEncryptWholeSuccessfully=文件加密成功
MorseCode=MorseCode
OpenLocalFile=打开本地文件
Operation=操作
Rabbit=Rabbit
RC2=RC2
RC4=RC4
RC5=RC5
RC6=RC6
RSA=RSA
SM2=SM2
SM4=SM4
StartEncrypt=开始加密
TripleDES=TripleDES
XOR=XOR