BLAKE2sp=BLAKE2sp
BLAKE3=BLAKE3
BTIH=BTIH
Content=Content
ContentEmpty=Text content is empty
ContentInitialize=Please enter the text content for vertification
ContentVertifyFailed=Text content vertified failed
ContentVertifyPartSuccessfully=Out of the text content, {0} types were successfully vertified, {1} types failed to vertify
ContentVertifyWholeSuccessfully=Text content vertified successfully
CRC32=CRC_32
CRC64=CRC_64
DataVertifyType=Data vertify type
DragAndDrop=Drag and drop to vertify file data
ED2K=ED2K
EDONR224=EDON_R_224
EDONR256=EDON_R_256
EDONR384=EDON_R_384
EDONR512=EDON_R_512
File=File
FileInitialize=Please select a file for vertification
FileNotExisted=File not existed
FileNotSelected=File not selected
FileVertifyFailed=File vertified failed
FileVertifyPartSuccessfully=Out of the file, {0} types were successfully vertified, {1} types failed to vertify
FileVertifyWholeSuccessfully=Out of the file, {0} types were successfully vertified
GOST12256=GOST12_256
GOST12512=GOST12_512
GOST94=GOST94
GOST94CryptoPro=GOST94CryptoPro
HAS160=HAS160
MD2=MD2
MD4=MD4
MD5=MD5
OpenLocalFile=OpenLocalFile
Operation=Operation
RIPEMD160=RIPEMD_160
SelectFile=Select file
SHA1=SHA_1
SHA224=SHA_224
SHA256=SHA_256
SHA3224=SHA3_224
SHA3256=SHA3_256
SHA3384=SHA3_384
SHA3512=SHA3_512
SHA384=SHA_384
SHA512=SHA_512
SM3=SM3
SNEFRU128=SNEFRU_128
SNEFRU256=SNEFRU_256
StartVertify=Start vertify
TIGER=TIGER
TIGER2=TIGER2
TTHS=TTHS
Vertifying=Vertifying now, please wait...
VertifyPHText=Please input the content to be verified
VertifyResult=Vertify result
VertifyType=Vertify type
VertifyTypeNotSelected=Vertify type not selected
WHIRLPOOL=WHIRLPOOL
XXH128=XXH128
XXH3=XXH3
XXH32=XXH32
XXH64=XXH64