Blake2b=Blake2b
Content=内容
ContentEmpty=Text content is empty
ContentInitialize=请输入文本内容进行校验
ContentVerifyFailed=文本内容校验失败
ContentVerifyPartSuccessfully=文本内容共有{0}个类型校验成功，{1}个类型校验失败
ContentVerifyWholeSuccessfully=文本内容校验成功
CRC32=CRC_32
CRC64=CRC_64
DataVerifyType=数据校验类型
DragAndDrop=拖放来校验文件的数据
DragOverContent=添加到“数据校验”页面中
ED2K=ED2K
File=文件
FileInitialize=请选择文件进行校验
FileNotExisted=文件不存在
FileNotSelected=未选择文件
FileVerifyFailed=文件校验失败
FileVerifyPartSuccessfully=文件共有{0}个类型校验成功，{1}个类型校验失败
FileVerifyWholeSuccessfully=文件共有{0}个类型校验成功
MD2=MD2
MD4=MD4
MD5=MD5
NoMultiFile=请不要选择多个文件
OpenLocalFile=打开本地文件
Operation=操作
RIPEMD160=RIPEMD_160
SelectAll=全选
SelectFile=选择文件
SelectNone=全部反选
SHA1=SHA_1
SHA224=SHA_224
SHA256=SHA_256
SHA3224=SHA3_224
SHA3256=SHA3_256
SHA3384=SHA3_384
SHA3512=SHA3_512
SHA384=SHA_384
SHA512=SHA_512
SM3=SM3
StartVerify=开始校验
TIGER=TIGER
TIGER2=TIGER2
UseLowerCaseString=使用小写字母
UseUpperCaseString=使用大写字母
Verifying=正在校验中，请稍候...
VerifyPHText=请输入要校验的内容
VerifyResult=校验结果
VerifyType=校验类型
VerifyTypeNotSelected=校验类型未选择
WHIRLPOOL=WHIRLPOOL
XXH32=XXH32
XXH64=XXH64