AES=AES
ANSIX923=ANSIX923
ASCII=ASCII
Base64=Base64
BigEndianUnicode=Big Endian UTF16
CaesarCipher=CaesarCipher
CBC=CBC
CFB=CFB
ChaCha20=ChaCha20
CloseFlyout=Close flyout
Content=Content
ContentEmpty=Text content is empty
ContentEncryptFailed=Text content encrypted failed
ContentEncryptSuccessfully=Text content encrypted successfully
ContentInitialize=Please enter the text content for encryption
CopyErrorInformation=Copy error information
CopyRSAPublicKey=Copy public key
CopyRSAPrivateKey=Copy private key
CTS=CTS
Custom=Custom
DataEncryptType=Data encrypt tpye
DES=DES
DragAndDrop=Drag and drop to encrypt file data
DragOverContent=Add to Data Encrpyt page
ECB=ECB
EncryptAlgorithmOption=Encrypt algorithm options
EncryptedBlockCipherMode=Encrypted block cipher mode
Encrypting=Encrypting now, please wait...
EncryptKey=Encrypt key
EncryptKey162432Size=The encryption key supports 16,24, or 32 bytes
EncryptKey1624Size=The encryption key supports 16 or 24 bytes
EncryptKey16Size=The encryption key supports 16 bytes
EncryptKey32Size=The encryption key supports 32 bytes
EncryptKey8Size=The encryption key supports 8 bytes
EncryptKeyEmpty=The encryption key is empty
EncryptKeyPHText=Please input the encrypt key
EncryptPrivateKey=Encrypt private key
EncryptPrivateKeyPHText=Please input the private key to be encrypted
EncryptPublicKey=Encrypt public key
EncryptPublicKeyEmpty=The encryption public key is empty
EncryptPublicKeyPHText=Please input the public key to be encrypted
EncryptResult=Encrypt result
EncryptTypeMustContent=This encryption algorithm only supports content encryption
EncryptTypeNotSelected=Encrypt type not selected
ErrorInformation=Error information
File=File
FileInitialize=Please select a file for encryption
FileEncryptFailed=File encrypted failed
FileEncryptSuccessfully=File encrypted successfully
FileNotExisted=File not existed
FileNotSelected=File not selected
GB18030=GB18030
GB2312=GB2312
GBK=GBK
GenerateInitializationVector=Generate initialization vector
GenerateRandomKey=Generate random key
GenerateRandomRSAKeyPair=Generate random key pair
InitializationVector=Initialization vector
InitializationVector12Size=The initialization vector supports 12 bytes
InitializationVector16Size=The initialization vector supports 16 bytes
InitializationVector8Size=The initialization vector supports 8 bytes
InitializationVectorEmpty=The initialization vector is empty
ISO10126=ISO10126
ISO88591=ISO-8859-1
LargeContent=The encrypted text content is too much to be displayed here. Please view the encrypted content in your local file
MorseCode=MorseCode
NoMultiFile=Please do not select multiple files
NonePadding=None padding
Oaep=Oaep
OFB=OFB
Offset=Offset
OtherOptions=Other options
OpenLocalFile=OpenLocalFile
Operation=Operation
PaddingMode=Padding mode
Pkcs1=Pkcs1
Pkcs7=Pkcs7
Rabbit=Rabbit
RC2=RC2
RC4=RC4
RC5=RC5
RC6=RC6
RSAEncryptionPaddingMode=Padding mode
Rijndael=Rijndael
RSA=RSA
SelectFile=Select file
SM4=SM4
StartEncrypt=Start encrypt
StringEncodingType=String encoding type: 
StringLength=String length: {0}
TextEncodingCustomType=Please input custom text encoding type
TextEncodingCustomTypePHText=Please input text encoding number or name
TextEncodingInvalid=The text encoding you selected or inputed is illegal. Please select or input it again
TextEncodingOptions=Text encoding options
TextEncodingType=Text encoding type
TripleDES=TripleDES
Unicode=Unicode(UTF16)
UnknownError=Unknown error
UseLowerCaseString=Use lowercase letters
UseUpperCaseString=Use uppercase letters
UTF32=UTF32
UTF7=UTF7
UTF8=UTF8
ViewErrorInformation=View error information
ViewLocalFile=View local file
XOR=XOR
Zeros=Zeros