Blake2b=Blake2b
Blake3=Blake3
Content=Content
ContentEmpty=Text content is empty
ContentInitialize=Please enter the text content for verification
ContentVerifyFailed=Text content verified failed
ContentVerifyPartSuccessfully=Out of the text content, {0} types were successfully verified, {1} types failed to verify
ContentVerifyWholeSuccessfully=Text content verified successfully
CRC32=CRC_32
CRC64=CRC_64
DataVerifyType=Data verify type
DragAndDrop=Drag and drop to verify file data
DragOverContent=Add to Data Verify page
ED2K=ED2K
File=File
FileInitialize=Please select a file for verification
FileNotExisted=File not existed
FileNotSelected=File not selected
FileVerifyFailed=File verified failed
FileVerifyPartSuccessfully=Out of the file, {0} types were successfully verified, {1} types failed to verify
FileVerifyWholeSuccessfully=Out of the file, {0} types were successfully verified
Has160=HAS_160
MD2=MD2
MD4=MD4
MD5=MD5
NoMultiFile=Please do not select multiple files
OpenLocalFile=OpenLocalFile
Operation=Operation
RIPEMD160=RIPEMD_160
SelectAll=Select all
SelectFile=Select file
SelectNone=Invert selection
SHA1=SHA_1
SHA224=SHA_224
SHA256=SHA_256
SHA3224=SHA3_224
SHA3256=SHA3_256
SHA3384=SHA3_384
SHA3512=SHA3_512
SHA384=SHA_384
SHA512=SHA_512
SM3=SM3
StartVerify=Start verify
TIGER=TIGER
TIGER2=TIGER2
UseLowerCaseString=Use lowercase letters
UseUpperCaseString=Use uppercase letters
Verifying=Verifying now, please wait...
VerifyPHText=Please input the content to be verified
VerifyResult=Verify result
VerifyType=Verify type
VerifyTypeNotSelected=Verify type not selected
WHIRLPOOL=WHIRLPOOL
XXH32=XXH32
XXH64=XXH64