AES=AES
ANSIX923=ANSIX923
ASCII=ASCII
Base64=Base64
BigEndianUnicode=Big Endian UTF16
CaesarCipher=CaesarCipher
CBC=CBC
CFB=CFB
ChaCha20=ChaCha20
Content=Content
ContentEmpty=Text content is empty
ContentEncryptFailed=Text content encrypted failed
ContentEncryptSuccessfully=Text content encrypted successfully
ContentInitialize=Please enter the text content for encryption
CTS=CTS
Custom=Custom
DataEncryptType=Data encrypt tpye
DES=DES
DragAndDrop=Drag and drop to encrypt file data
DragOverContent=Add to Data Encrpyt page
ECB=ECB
EncryptedBlockCipherMode=Encrypted block cipher mode
Encrypting=Encrypting now, please wait...
EncryptKey=Encrypt key
EncryptKeyPHText=Please input the encrypt key
EncryptPHText=Please input the content to be encrypted
EncryptResult=Encrypt result
EncryptTypeNotSelected=Encrypt type not selected
File=File
FileInitialize=Please select a file for encryption
FileEncryptFailed=File encrypted failed
FileEncryptSuccessfully=File encrypted successfully
FileNotExisted=File not existed
FileNotSelected=File not selected
GB18030=GB18030
GB2312=GB2312
GBK=GBK
InitializationVector=Initialization vector
InitializationVectorPHText=Please input the initialization vector
ISO10126=ISO10126
ISO88591=ISO-8859-1
LargeContent=The encrypted text content is too much to be displayed here. Please view the encrypted content in your local file
MorseCode=MorseCode
NoMultiFile=Please do not select multiple files
NonePadding=None padding
OFB=OFB
OpenLocalFile=OpenLocalFile
Operation=Operation
PaddingMode=Padding mode
PKCS7=PKCS7
Rabbit=Rabbit
RC2=RC2
RC4=RC4
RC5=RC5
RC6=RC6
Rijndael=Rijndael
RSA=RSA
SelectFile=Select file
SM4=SM4
StartEncrypt=Start encrypt
StringEncodingType=String encoding type: 
StringLength=String length: {0}
SymmetricAlgorithmOption=Symmetric algorithm options
TextEncodingCustomType=Please input custom text encoding type
TextEncodingCustomTypePHText=Please input text encoding number or name
TextEncodingInvalid=The text encoding you selected or inputed is illegal. Please select or input it again
TextEncodingOptions=Text encoding options
TextEncodingType=Text encoding type
TripleDES=TripleDES
Unicode=Unicode(UTF16)
UnknownError=Unknown error
UseLowerCaseString=Use lowercase letters
UseUpperCaseString=Use uppercase letters
UTF32=UTF32
UTF7=UTF7
UTF8=UTF8
ViewLocalFile=View local file
XOR=XOR
Zeros=Zeros