AES=AES
ANSIX923=ANSIX923
Base64=Base64
CaesarCipher=Caesar cipher
CBC=CBC
CFB=CFB
ChaCha20=ChaCha20
CloseFlyout=Close flyout
Content=Content
ContentEmpty=Text content is empty
ContentInitialize=Please enter the text content for decryption
CopyErrorInformation=Copy error information
CopyRSAPublicKey=Copy public key
CopyRSAPrivateKey=Copy private key
CTS=CTS
DataDecryptType=Data decrypt type
DecryptAlgorithmOption=Decrypt algorithm options
DecryptedBlockCipherMode=Decrypted block cipher mode
Decrypting=Decrypting now, please wait...
DecryptKey=Decrypt key
DecryptKey162432Size=The decryption key supports 16,24, or 32 bytes
DecryptKey1624Size=The decryption key supports 16 or 24 bytes
DecryptKey16Size=The decryption key supports 16 bytes
DecryptKey32Size=The decryption key supports 32 bytes
DecryptKey8Size=The decryption key supports 8 bytes
DecryptKeyEmpty=The decryption key is empty
DecryptPHText=Please input the character data to be decrypted
DecryptPrivateKey=Decrypt private key
DecryptPrivateKeyPHText=Please input the private key to be decrypted
DecryptPublicKey=Decrypt public key
DecryptPublicKeyPHText=Please input the public key to be decrypted
DecryptTypeMustContent=This encryption algorithm only supports content decryption
DecryptTypeNotSelected=The decryption type not selected
DES=DES
DragAndDrop=Drag and drop to load and decrypt file data
DragOverContent=Add to Data Decrpyt page
ECB=ECB
ErrorInformation=Error information
File=File
FileInitialize=Please select the file containing string data for decryption
FileNotTextContent=The file is not a text file
FileNotExisted=File not existed
FileNotSelected=File not selected
InitializationVector=Initialization vector
InitializationVector12Size=The initialization vector supports 12 bytes
InitializationVector16Size=The initialization vector supports 16 bytes
InitializationVector8Size=The initialization vector supports 8 bytes
InitializationVectorEmpty=The initialization vector is empty
ISO10126=ISO10126
MorseCode=Morse code
NoMultiFile=Please do not select multiple files
NonePadding=None padding
Oaep=Oaep
OFB=OFB
Offset=Offset
OpenLocalFile=Open local file
Operation=Operation
OtherOptions=Other options
PaddingMode=Padding mode
Pkcs1=Pkcs1
Pkcs7=Pkcs7
Rabbit=Rabbit
RC2=RC2
RC4=RC4
RC5=RC5
RC6=RC6
Rijndael=Rijndael
RSA=RSA
RSAEncryptionPaddingMode=Padding mode
SelectedDataDecryptInputContentFormatError=The input format of the selected decrypted content is incorrect
SelectFile=Select file
SM4=SM4
StartDecrypt=Start decrypt
StringEncodingType=String encoding type: 
StringLength=String length: {0}
TipContent1=1.AES encryption algorithm supports keys of 16, 24, or 32 bytes, and initialization vectors of 16 bytes
TipContent2=2.The Caesar cipher encrypts by shifting each letter in the plaintext forward or backward by a fixed offset
TipContent3=3.ChaCha20 algorithm supports a 32 bytes decryption key and a 12 bytes initialization vector
TipContent4=4.DES encryption algorithm supports an 8 bytes key and an 8 bytes initialization vector
TipContent5=5.Morse code is a coding method that represents letters, numbers, and punctuation using combinations of dots (.) and dashes (-)
TipContent6=6.DES encryption algorithm supports a 16 bytes key and an 8 bytes initialization vector
TipContent7=7.DES encryption algorithm supports a 16 bytes key and an 8 bytes initialization vector
TipContent8=8.RC2 encryption algorithm supports a 16 bytes key and an 8 bytes initialization vector
TipContent9=9.RC4 encryption algorithm supports a 16 bytes key
TipContent10=10.RC5 encryption algorithm supports a 16 bytes decryption key and an 8 bytes initialization vector.
TipContent11=11.RC6 encryption algorithm supports a 16 bytes decryption key and a 16 bytes initialization vector.
TipContent12=12.Rijndael encryption algorithm supports decryption keys of 16, 24, or 32 bytes and a 16 bytes initialization vector.
TipContent13=13.RSA encryption algorithm performs RSA encryption operations by generating or customizing an RSA key pair.
TipContent14=14.SM4 encryption algorithm supports a 16 bytes decryption key and a 16 bytes initialization vector.
TipContent15=15.TripleDES encryption algorithm supports 16 or 24 bytes decryption keys and a 16 bytes initialization vector.
TipContent16=16.XOR operation is a logical operation in which identical values return "No" and different values return "Yes" for encryption purposes
Tips=Tips
TripleDES=TripleDES
UseLowerCaseString=Use lowercase letters
UseUpperCaseString=Use uppercase letters
UTF8=UTF8
ViewErrorInformation=View error information
XOR=Xor operation
Zeros=Zeros