BLAKE2sp=BLAKE2sp
BLAKE3=BLAKE3
BTIH=BTIH
Content=内容
ContentEmpty=Text content is empty
ContentInitialize=请输入文本内容进行校验
ContentVertifyFailed=文本内容校验失败
ContentVertifyPartSuccessfully=文本内容共有{0}个类型校验成功，{1}个类型校验失败
ContentVertifyWholeSuccessfully=文本内容校验成功
CRC32=CRC_32
CRC64=CRC_64
DataVertifyType=数据校验类型
DragAndDrop=拖放来校验文件的数据
ED2K=ED2K
EDONR224=EDON_R_224
EDONR256=EDON_R_256
EDONR384=EDON_R_384
EDONR512=EDON_R_512
File=文件
FileInitialize=请选择文件进行校验
FileNotExisted=文件不存在
FileNotSelected=未选择文件
FileVertifyFailed=文件校验失败
FileVertifyPartSuccessfully=文件共有{0}个类型校验成功，{1}个类型校验失败
FileVertifyWholeSuccessfully=文件共有{0}个类型校验成功
GOST12256=GOST12_256
GOST12512=GOST12_512
GOST94=GOST94
GOST94CryptoPro=GOST94CryptoPro
HAS160=HAS160
MD2=MD2
MD4=MD4
MD5=MD5
OpenLocalFile=打开本地文件
Operation=操作
RIPEMD160=RIPEMD_160
SelectAll=全选
SelectFile=选择文件
SelectNone=全部反选
SHA1=SHA_1
SHA224=SHA_224
SHA256=SHA_256
SHA3224=SHA3_224
SHA3256=SHA3_256
SHA3384=SHA3_384
SHA3512=SHA3_512
SHA384=SHA_384
SHA512=SHA_512
SM3=SM3
SNEFRU128=SNEFRU_128
SNEFRU256=SNEFRU_256
StartVertify=开始校验
TIGER=TIGER
TIGER2=TIGER2
TTHS=TTHS
Vertifying=正在校验中，请稍候...
VertifyPHText=请输入要校验的内容
VertifyResult=校验结果
VertifyType=校验类型
VertifyTypeNotSelected=校验类型未选择
WHIRLPOOL=WHIRLPOOL
XXH128=XXH128
XXH3=XXH3
XXH32=XXH32
XXH64=XXH64