AES=AES
AllFiles=所有文件
ANSIX923=ANSIX923
ASCII=ASCII
Base64=Base64
BigEndianUnicode=Big Endian UTF16
BinaryFile=解密后的文件是二进制文件，不能在此显示，请在本地目录中查看解密后的文件
CaesarCipher=凯撒加密
CBC=CBC
CFB=CFB
ChaCha20=ChaCha20
ChangeFilePath=修改文件路径
CloseFlyout=关闭浮出控件
Content=内容
ContentDecryptedDataSaveFailed=保存解密后内容数据失败
ContentDecryptedDataSaveFailedToTempFile=保存解密后内容数据失败，已经保存到临时文件中
ContentDecryptedDataSaveSuccessfully=成功保存解密后内容数据
ContentDecryptFailed=文本内容解密失败
ContentDecryptSuccessfully=文本内容解密成功
ContentEmpty=文本内容为空
ContentInitialize=请输入文本内容进行解密
CopyErrorInformation=复制错误信息
CTS=CTS
Custom=自定义
DataDecryptType=数据解密类型
DecryptAlgorithmOption=解密算法选项
DecryptedBlockCipherMode=解密块密码模式
Decrypting=正在解密中，请稍候...
DecryptKey=解密密钥
DecryptKey162432Size=解密密钥支持 16，24 或 32 字节
DecryptKey1624Size=解密密钥支持 16 或 24 字节
DecryptKey16Size=解密密钥支持 16 字节
DecryptKey32Size=解密密钥支持 32 字节
DecryptKey8Size=解密密钥支持 8 字节
DecryptKeyEmpty=解密密钥为空
DecryptKeyInitialize=请输入解密密钥
DecryptPHText=请输入要解密的字符数据
DecryptPrivateKey=解密私钥
DecryptPrivateKeyEmpty=解密私钥为空
DecryptPrivateKeyPHText=请输入要解密的私钥
DecryptResult=解密结果
DecryptTypeMustContent=该加密算法仅支持内容解密
DecryptTypeNotSelected=解密类型未选择
DES=DES
DragAndDrop=拖放以加载并解密文件数据
DragOverContent=添加到“数据解密”页面中
ECB=ECB
ErrorInformation=错误信息
File=文件
FileDecryptedDataSaveFailed=保存解密后文件数据失败
FileEncryptedDataSaveFailedToTempFile=保存解密后文件数据失败，已经保存到临时文件中
FileDecryptedDataSaveSuccessfully=成功保存解密后文件数据
FileDecryptFailed=文件内容解密失败
FileDecryptSuccessfully=文件内容解密成功
FileInitialize=请选择包含字符串数据的文件进行解密
FileNotExisted=文件不存在
FileNotSelected=未选择文件
FileNotTextContent=文件不是文本文件
FileStoragePath=文件存储路径
GB18030=GB18030
GB2312=GB2312
GBK=GBK
InitializationVector=初始化向量
InitializationVector12Size=初始化向量支持 12 字节
InitializationVector16Size=初始化向量支持 16 字节
InitializationVector8Size=初始化向量支持 8 字节
InitializationVectorEmpty=初始化向量为空
ISO10126=ISO10126
ISO88591=ISO-8859-1
LargeContent=解密后的文本内容过多，不能在此显示，请在本地文件中查看解密后的内容
MorseCode=摩尔斯电码
NoMultiFile=请不要选择多个文件
NonePadding=无填充
Oaep=Oaep
OFB=OFB
Offset=偏移量
OpenFolder=打开文件所对应的文件夹
OpenLocalFile=打开本地文件
Operation=操作
PaddingMode=填充模式
ParseAsTextData=以文本方式解析解密后的数据
ParseAsTextDataOffContent=否
ParseAsTextDataOnContent=是
Pkcs1=Pkcs1
Pkcs7=Pkcs7
Rabbit=Rabbit
RC2=RC2
RC4=RC4
RC5=RC5
RC6=RC6
Rijndael=Rijndael
RSA=RSA
RSAEncryptionPaddingMode=填充模式
SaveDecryptedDataToLocalFile=保存解密的数据到本地文件中
SaveDecryptedDataToLocalFileOffContent=否
SaveDecryptedDataToLocalFileOnContent=是
SaveOptions=保存选项
SelectedDataDecryptInputContentFormatError=选择的解密内容输入格式错误
SelectFile=选择文件
SM4=SM4
StartDecrypt=开始解密
StringEncodingType=字符串编码类型：
StringLength=字符串长度：{0}
TextDecodingCustomType=请输入自定义文字解码类型
TextDecodingCustomTypePHText=请输入文字代码编号或名称
TextDecodingType=文字解码类型
TipContent1=1.AES 加密算法解密密钥支持 16，24 或 32 字节，初始化向量支持 16 字节
TipContent2=2.凯撒加密算法通过将明文中每个字母按固定偏移量向前或向后移位来实现加密
TipContent3=3.ChaCha20 算法解密密钥支持 32 字节，初始化向量支持 12 字节
TipContent4=4.DES 加密算法解密密钥支持 8 字节，初始化向量支持 8 字节
TipContent5=5.摩尔斯电码是一种通过点（.）和划（-）的组合来表示字母、数字和标点符号的编码方式
TipContent6=6.DES 加密算法解密密钥支持 16 字节，初始化向量支持 8 字节
TipContent7=7.DES 加密算法解密密钥支持 16 字节，初始化向量支持 8 字节
TipContent8=8.RC2 加密算法解密密钥支持 16 字节，初始化向量支持 8 字节
TipContent9=9.RC4 加密算法解密密钥支持 16 字节
TipContent10=10.RC5 加密算法解密密钥支持 16 字节，初始化向量支持 8 字节
TipContent11=11.RC6 加密算法解密密钥支持 16 字节，初始化向量支持 16 字节
TipContent12=12.Rijndael 加密算法解密密钥支持 16，24 或 32 字节，初始化向量支持 16 字节
TipContent13=13.RSA 加密算法通过生成或自定义 RSA 密钥对，进行 RSA 加密操作
TipContent14=14.SM4 加密算法解密密钥支持 16 字节，初始化向量支持 16 字节
TipContent15=15.TripleDES 加密算法解密密钥支持 16 或 24 字节，初始化向量支持 16 字节
TipContent16=16.异或运算是一种逻辑运算，其中两个值相同时返回 "否"，不同时返回 "是" 来进行加密
Tips=小提示
TripleDES=TripleDES
Unicode=Unicode(UTF16)
UnknownError=未知错误
UTF32=UTF32
UTF7=UTF7
UTF8=UTF8
ViewErrorInformation=查看错误信息
ViewLocalFile=查看本地文件
XOR=异或运算
Zeros=Zeros