AES=AES
Blowfish=Blowfish
CaesarCipher=CaesarCipher
ChaCha20=ChaCha20
Content=Content
ContentInitialize=Please enter the text content for encryption
ContentEncryptFailed=Text content encrypted failed
ContentEncryptPartSuccessfully=Out of the text content, {0} types were successfully encrypted, {1} types failed to encrypt
ContentEncryptWholeSuccessfully=Text content encrypted successfully
DataEncryptType=Data encrypt tpye
DES=DES
DragAndDrop=Drag and drop files
DragAndDropDescription=Drag and drop to encrypt file data
ECC=ECC
EncryptPHText=Please input the content to be encrypted
File=File
FileInitialize=Please select a file for encryption
FileEncryptFailed=File encrypted failed
FileEncryptPartSuccessfully=Out of the file, {0} types were successfully encrypted, {1} types failed to encrypt
FileEncryptWholeSuccessfully=File encrypted successfully
MorseCode=MorseCode
OpenLocalFile=OpenLocalFile
Operation=Operation
Rabbit=Rabbit
RC2=RC2
RC4=RC4
RC5=RC5
RC6=RC6
RSA=RSA
SM2=SM2
SM4=SM4
StartEncrypt=Start encrypt
TripleDES=TripleDES
XOR=XOR