Content=Content
ContentEmpty=Text content is empty
ContentInitialize=Please enter the text content for vertification
ContentVertifyFailed=Text content vertified failed
ContentVertifyPartSuccessfully=Out of the text content, {0} types were successfully vertified, {1} types failed to vertify
ContentVertifyWholeSuccessfully=Text content vertified successfully
CRC32=CRC_32
CRC64=CRC_64
DataVertifyType=Data vertify type
DragAndDrop=Drag and drop to vertify file data
DragOverContent=Add to Data Vertify page
ED2K=ED2K
File=File
FileInitialize=Please select a file for vertification
FileNotExisted=File not existed
FileNotSelected=File not selected
FileVertifyFailed=File vertified failed
FileVertifyPartSuccessfully=Out of the file, {0} types were successfully vertified, {1} types failed to vertify
FileVertifyWholeSuccessfully=Out of the file, {0} types were successfully vertified
MD2=MD2
MD4=MD4
MD5=MD5
NoMultiFile=Please do not select multiple files
OpenLocalFile=OpenLocalFile
Operation=Operation
RIPEMD160=RIPEMD_160
SelectAll=Select all
SelectFile=Select file
SelectNone=Invert selection
SHA1=SHA_1
SHA224=SHA_224
SHA256=SHA_256
SHA3224=SHA3_224
SHA3256=SHA3_256
SHA3384=SHA3_384
SHA3512=SHA3_512
SHA384=SHA_384
SHA512=SHA_512
SM3=SM3
StartVertify=Start vertify
TIGER=TIGER
TIGER2=TIGER2
UseLowerCaseString=Use lowercase letters
UseUpperCaseString=Use uppercase letters
Vertifying=Vertifying now, please wait...
VertifyPHText=Please input the content to be verified
VertifyResult=Vertify result
VertifyType=Vertify type
VertifyTypeNotSelected=Vertify type not selected
WHIRLPOOL=WHIRLPOOL
XXH32=XXH32
XXH64=XXH64