AES=AES
ANSIX923=ANSIX923
ASCII=ASCII
Base64=Base64
BigEndianUnicode=Big Endian UTF16
CaesarCipher=CaesarCipher
CBC=CBC
CFB=CFB
ChaCha20=ChaCha20
Content=内容
ContentEmpty=文本内容为空
ContentEncryptFailed=文本内容加密失败
ContentEncryptSuccessfully=文本内容加密成功
ContentInitialize=请输入文本内容进行加密
CTS=CTS
Custom=自定义
DataEncryptType=数据加密类型
DES=DES
DragAndDrop=拖放来加密文件的数据
DragOverContent=添加到“数据加密”页面中
ECB=ECB
EncryptAlgorithmOption=加密算法选项
EncryptedBlockCipherMode=加密块密码模式
Encrypting=正在加密中，请稍候...
EncryptKey=加密密钥
EncryptKeyPHText=请输入加密的密钥
EncryptPHText=请输入要加密的内容
EncryptPrivateKey=加密私钥
EncryptPrivateKeyPHText=请输入要加密的私钥
EncryptPublicKey=加密公钥
EncryptPublicKeyPHText=请输入要加密的公钥
EncryptResult=加密结果
EncryptTypeNotSelected=加密类型未选择
File=文件
FileInitialize=请选择文件进行加密
FileEncryptFailed=文件加密失败
FileEncryptSuccessfully=文件加密成功
FileNotExisted=文件不存在
FileNotSelected=未选择文件
GB18030=GB18030
GB2312=GB2312
GBK=GBK
InitializationVector=初始化向量
InitializationVectorPHText=请输入初始化向量
ISO10126=ISO10126
ISO88591=ISO-8859-1
LargeContent=加密后的文本内容过多，不能在此显示，请在本地文件中查看加密后的内容
MorseCode=MorseCode
NoMultiFile=请不要选择多个文件
NonePadding=无填充
Oaep=Oaep
OFB=OFB
Offset=偏移量
OpenLocalFile=打开本地文件
Operation=操作
PaddingMode=填充模式
Pkcs1=Pkcs1
Pkcs7=Pkcs7
Rabbit=Rabbit
RC2=RC2
RC4=RC4
RC5=RC5
RC6=RC6
RSAEncryptionPaddingMode=填充模式
Rijndael=Rijndael
RSA=RSA
SelectFile=选择文件
SM4=SM4
StartEncrypt=开始加密
StringEncodingType=字符串编码类型：
StringLength=字符串长度：{0}
TextEncodingCustomType=请输入自定义文字编码类型
TextEncodingCustomTypePHText=请输入文字代码编号或名称
TextEncodingInvalid=您选择或输入的文字编码不合法，请重新选择或输入
TextEncodingOptions=文字编码选项
TextEncodingType=文字编码类型
TripleDES=TripleDES
Unicode=Unicode(UTF16)
UnknownError=未知错误
UseLowerCaseString=使用小写字母
UseUpperCaseString=使用大写字母
UTF32=UTF32
UTF7=UTF7
UTF8=UTF8
ViewLocalFile=查看本地文件
XOR=XOR
Zeros=Zeros