AppInformation=应用信息
AppCacheFolder=应用缓存
Aria2Configuration=Aria2 下载配置
Aria2ConfigurationDescription=通过配置文件自定义 Aria2 下载方式
Cancel=取消
CancelDownload=取消下载
Close=关闭
ClosingWindow=任务下载中提示
ClosingWindowContent=您目前还有尚未完成下载的任务，是否要保存下载状态并强制退出应用？
Copy=复制
CopyAll=复制所有信息
CopyAppInformation=复制应用信息
ChangeFolder=更改目录
Configuration=配置
Custom=自定义
ClickToOpenFolder=单击访问该文件夹
DeleteAndRedownload=删除并下载
DoNetVersion=.NET Framework 版本：
DownloadSettings=下载设置
DeliveryOptimization=传递优化设置
DeliveryOptimizationDescription=打开系统的传递优化设置
DesktopFolder=桌面
DoEngineAria2=Aria2
DoEngineBits=后台智能传输服务
DoEngineDo=传递优化
DoEngineMode=下载引擎方式
DoEngineModeDescription=设置下载文件时使用的下载引擎，重启后生效
DownloadFolder=下载
DownloadDescription1=应用的下载功能并不是由应用本身所提供的，它使用的是系统内置的传递优化或后台智能传输服务（BITS）来下载文件。所以在下载文件的过程中会在本地磁盘出现 TMP 格式的临时下载文件，下载文件的时长取决于您的网络连接速度
DownloadDescription2=下载服务在一些未知的情况下因为异常而关闭，如果您在下载文件的过程中遇到了下载服务尚未运行，建议您尝试重启应用
DownloadInstruction=下载管理说明
ErrorCode=错误代码
ErrorMessage=错误信息
ExceptionCode=异常错误代码（HResult）:
ExceptionMessage=异常信息：
FileCheck=文件检查提示
FileCheckContent=应用已检测到您将要下载的文件已存在，您希望?
FileName=文件名称
FileNameCopy=文件名称：
FilePathCopy=文件路径：
FileStoragePath=文件存放路径
FileUnlockFailed=文件解锁失败列表
InstallDriverReboot=驱动已安装完成，部分更改需要重启后生效，请问您是否需要重启设备？
License=PowerToolbox 许可证
LoadingAppInformation=正在加载应用信息中，请稍候...
LearnBits=了解后台智能传输服务
LearnDeliveryOptimization=了解传递优化
NeedElevated=需要提权提示
NeedElevatedContent=本页面呈现的功能需要在提权模式下才能正常运行
OK=确定
OpenDownloadPage=打开下载页面
OpenFolder=打开文件夹
OpenGroupPolicy=打开组策略
OpenFilePath=打开文件路径
OpenProcessPath=打开进程路径
OpenStartupTaskFailed=自启任务启动失败提示
OpenStartupTaskFailedContent1=启用自启任务失败，可能是在任务管理器或组策略中已禁用这一行为
OpenStartupTaskFailedContent2=您可以自行打开任务管理器或组策略修改自启任务状态
OpenTaskManager=打开任务管理器
Operation=操作
OperationFailed=错误信息列表
Open=打开
ProcessIdToolTip=进程ID：
ProcessName=进程名称
ProcessNameCopy=进程名称：
ProcessNameToolTip=进程名称：
ProcessPathCopy=进程路径：
ProcessPathToolTip=进程路径：
Reboot=重启
RebootTitle=重启设备提示
Restart=重启应用
RestartContent=应用即将重启，重启后应用的数据将会丢失，请确保您的工作内容已经全部保存
RunAsAdministrator=以管理员身份运行
SelectFolder=选择文件夹
TroubleShoot=疑难解答
UnInstallDriverReboot=驱动已卸载完成，部分更改需要重启后生效，请问您是否需要重启设备？
ViewMore=查看更多
WinUI2Version=WinUI 2 版本：
WindowsUIVersion=Windows UI 版本：