AddTask=Add download task
AppCacheFolder=App cache
AppInformation=App information
Aria2Configuration=Aria2 download configuration
Aria2ConfigurationDescription=Customize how Aria2 is downloaded via the configuration file
Cancel=Cancel
CancelDownload=Cancel download
Close=Close
CloseApp=Close app
ClosingWindow=Task downloading prompt
ClosingWindowContent=You still have a task that you haven't completed downloading, do you want to save the download state and force quit the app?
Copy=Copy
CopyAll=Copy all information
CopyAppInformation=Copy app information
ChangeFolder=Change folder
Configuration=Configure
Custom=Custom
ClickToOpenFolder=Click to access the folder
DeleteAndRedownload=Delete and redownload
DoNetVersion=.NET Framework version:
DownloadSettings=Download settings
DeliveryOptimization=Delivery optimization settings
DeliveryOptimizationDescription=Open the system's delivery optimization Settings
DesktopFolder=Desktop
DoEngineAria2=Aria2
DoEngineBits=BITS
DoEngineDo=Delivery optimization
DoEngineMode=Download engine mode
DoEngineModeDescription=Set the download engine to use when downloading files,this parameter takes effect after a restart
Download=Download
DownloadFolder=Downloads
DownloadDescription1=The download function of the application is not provided by the application itself, it uses the built-in delivery optimization or background intelligent transfer service (BITS) to download files. Therefore, during the download process, a temporary download file in TMP format will appear on the local disk, and the download time will depend on your Internet connection speed
DownloadDescription2=The download service shuts down due to an exception in some unknown circumstances, and if you encounter a download service that is not running while downloading a file, we recommend that you try restarting the app
DownloadFileNamePHText=Please input the download file name
DownloadFolderPHText=Select the folder to save
DownloadInstruction=Download management instructions
DownloadLinkPHText=Please input the download link
ErrorCode=Error code
ErrorMessage=Error message
ExceptionCode=Exception code（HResult）:
ExceptionMessage=Exception message:
FileCheck=File check prompt
FileCheckContent=The application has detected that the file you are about to download already exists. Do you hope?
FileName=File name
FileNameCopy=File name:
FilePathCopy=File path:
FileStoragePath=File storage path
FileUnlockFailed=File unlock failed list
InstallDriverReboot=The driver has been installed. Some changes need to be restarted to take effect. Do you need to restart the device?
License=PowerToolbox License
LoadingAppInformation=Loading app information, please wait...
LearnBits=Learn bits
LearnDeliveryOptimization=Learn delivery optimization
NeedElevated=Need elevated prompt
NeedElevatedContent=The functions presented on this page need to run as administrator
OK=OK
OpenDownloadPage=Open download page
OpenFolder=Open folder
OpenGroupPolicy=Open group policy
OpenFilePath=Open file path
OpenProcessPath=Open process path
OpenTaskManager=Open task manager
OpenWindowsServiceFailed=Windows service open failed prompt
OpenWindowsServiceFailedContent1=Enabling Windows service failed, perhaps because the behavior is disabled in Task Manager or Group Policy
OpenWindowsServiceFailedContent2=You can open Task Manager or Group Policy to modify the status of the Windows service
OperationFailed=Error message list
Open=Open
ProcessIdToolTip=Process id: 
ProcessName=Process name
ProcessNameCopy=Process name:
ProcessNameToolTip=Process name: 
ProcessPathCopy=Process path:
ProcessPathToolTip=Process path: 
Reboot=Restart
RebootTitle=Restart device prompt
Restart=Application restart
RestartContent=The app is about to restart, after the restart the app's data will be lost, make sure that your work has been saved in its entirety
RunAsAdministrator=Run as administrator
ScheduledTaskFailed=Scheduled task modified failed list
ScheduledTaskName=Scheduled task name
ScheduledTaskNameCopy=Scheduled task name: 
ScheduledTaskPath=Scheduled task path
ScheduledTaskPathCopy=Scheduled task path: 
SelectFolder=Select folder
TroubleShoot=Trouble shoot
UnInstallDriverReboot=The driver has been uninstalled. Some changes need to be restarted to take effect. Do you need to restart the device?
Update=Update
UpdateApp=Update app
UpdateCanceled=Update canceled
UpdateCanceling=Canceling update...
UpdateDeploying=Installing update...
UpdateDownloading=Downloading update, downloaded {0}, total {1}...
UpdateErrorLowBattery=1.The device doesn't have enough battery power
UpdateErrorWiFiNotConnected=2.The device may not yet be in a linked state or is using a traffic-billed link
UpdateFailed=Update failed. You can try to update again or update from the Microsoft Store
UpdateFromMicrosoftStore=Update from Microsoft Store
UpdateInitialize=The update is waiting to be downloaded and installed. Click "Update" to complete the application update. The application may need to be restarted when updated
UpdatePending=Waiting to update...
UpdateSuccessfully=Update completed. Please close the app to enable the new version
WindowsAppSDKVersion=Windows App SDK version: 
WinUIVersion=WinUI version: