AppInformation=App information
AppCacheFolder=App cache
Aria2Configuration=Aria2 download configuration
Aria2ConfigurationDescription=Customize how Aria2 is downloaded via the configuration file
Cancel=Cancel
CancelDownload=Cancel download
Close=Close
ClosingWindow=Task downloading prompt
ClosingWindowContent=You still have a task that you haven't completed downloading, do you want to save the download state and force quit the app?
Copy=Copy
CopyAll=Copy all information
CopyAppInformation=Copy app information
ChangeFolder=Change folder
Configuration=Configure
Custom=Custom
ClickToOpenFolder=Click to access the folder
DeleteAndRedownload=Delete and redownload
DoNetVersion=.NET Framework version:
DownloadSettings=Download settings
DeliveryOptimization=Delivery optimization settings
DeliveryOptimizationDescription=Open the system's delivery optimization Settings
DesktopFolder=Desktop
DoEngineAria2=Aria2
DoEngineBits=BITS
DoEngineDo=Delivery optimization
DoEngineMode=Download engine mode
DoEngineModeDescription=Set the download engine to use when downloading files,this parameter takes effect after a restart
DownloadFolder=Downloads
DownloadDescription1=The download function of the application is not provided by the application itself, it uses the built-in delivery optimization or background intelligent transfer service (BITS) to download files. Therefore, during the download process, a temporary download file in TMP format will appear on the local disk, and the download time will depend on your Internet connection speed
DownloadDescription2=The download service shuts down due to an exception in some unknown circumstances, and if you encounter a download service that is not running while downloading a file, we recommend that you try restarting the app
DownloadInstruction=Download management instructions
ErrorCode=Error code
ErrorMessage=Error message
ExceptionCode=Exception code（HResult）:
ExceptionMessage=Exception message:
FileCheck=File check prompt
FileCheckContent=The application has detected that the file you are about to download already exists. Do you hope?
FileName=File name
FileNameCopy=File name:
FilePathCopy=File path:
FileStoragePath=File storage path
InstallDriverReboot=The driver has been installed. Some changes need to be restarted to take effect. Do you need to restart the device?
License=PowerToolbox License
LoadingAppInformation=Loading app information, please wait...
LearnBits=Learn bits
LearnDeliveryOptimization=Learn delivery optimization
NeedElevated=Need elevated prompt
NeedElevatedContent=The functions presented on this page need to run as administrator
OK=OK
OpenDownloadPage=Open download page
OpenFolder=Open folder
OpenGroupPolicy=Open group policy
OpenStartupTaskFailed=Auto startup task open failed prompt
OpenStartupTaskFailedContent1=Enabling auto startup task failed, perhaps because the behavior is disabled in Task Manager or Group Policy
OpenStartupTaskFailedContent2=You can open Task Manager or Group Policy to modify the status of a atuo startup task
OpenTaskManager=Open task manager
Operation=Operation
OperationFailed=Error message list
Open=Open
Reboot=Restart
RebootTitle=Restart device prompt
Restart=Application restart
RestartContent=The app is about to restart, after the restart the app's data will be lost, make sure that your work has been saved in its entirety
RunAsAdministrator=Run as administrator
SelectFolder=Select folder
TroubleShoot=Trouble shoot
UnInstallDriverReboot=The driver has been uninstalled. Some changes need to be restarted to take effect. Do you need to restart the device?
WinUI2Version=WinUI 2 Version:
WindowsUIVersion=Windows UI version: