ClearList=清空列表
DragAndDrop=拖放以查看
DragAndDropDescription=拖放以查看正在使用当前文件的进程
DragOverContent=添加到“文件解锁”页面
EmptyList=没有任何内容
File=文件
FileAmount=文件数量：单个文件数量
FileFolderAmount=文件 / 文件夹数量
FileFolderName=文件 / 文件夹名称
FileFolderStatus=状态
FileFolderType=文件 / 文件夹类型
FileNotUse=文件 {0} 没有被占用
FileUnlock=文件解锁
FileUnlockDescription=解除应用程序对本地文件或目录的占用
Folder=文件夹
FolderAmount=文件夹数量：当前文件夹包含的所有子文件数量
NoMultiFile=请不要选择多个文件
OpenLocalFile=打开本地文件
OpenLocalFileOrFolder=打开本地文件或文件夹
OpenLocalFolder=打开本地文件夹
OpenTaskManager=打开任务管理器
ParseFileFailed=获取文件 {0} 的占用信息失败
ParseFileSuccessfully=获取文件 {0} 的占用信息成功
ParsingFile=正在解析文件 {0} 的使用情况，请稍候...
ProcessId=进程 ID：
ProcessName=进程名称：
ProcessPath=进程路径：
ProcessUser=进程用户名：
SelectFile=选择文件
SelectFolder=选择文件夹
TerminateProcess=终止进程
Total=总计：{0}
Unlock=解除占用
ViewMore=查看更多
Welcome=欢迎使用文件解锁工具