Cancelling=取消中...
CancelUnlock=取消操作
ClearList=清空列表
DragOverContent=添加到“文件解锁”页面
EmptyList=没有任何内容
File=文件
FileAmount=文件数量：单个文件数量
FileFolderAmount=文件 / 文件夹数量
FileFolderCancelled=已取消
FileFolderFailed=已失败
FileFolderName=文件 / 文件夹名称
FileFolderNotStarted=未开始
FileFolderProcessing=解锁中，
FileFolderStatus=状态
FileFolderSuccessfully=成功
FileFolderType=文件 / 文件夹类型
FileUnlock=文件解锁
FileUnlockDescription=解除应用程序对本地文件或目录的占用
Folder=文件夹
FolderAmount=文件夹数量：当前文件夹包含的所有子文件数量
OpenTaskManager=打开任务管理器
SelectFile=选择文件
SelectFolder=选择文件夹
Total=总计：{0}
Unlock=解除占用
ViewErrorInformation=查看错误信息