Archive=Archive
ChangedProperties=Changed file (folder) properties
ClearList=Clear list
CreateDate=Create date
DragOverContent=Add to the File Properties page
EmptyList=There is no content
FileName=File (folder) name
Hide=Hide
Modify=Modify
ModifyDate=Modify date
MoveDown=Move down
MoveUp=Move up
ModifyingNow=Modifying now,please wait......
Operation=Operation
Preview=Preview
ReadOnly=Readonly
SelectFile=Select file
SelectFolder=Select folder
System=System
Total=Total：{0}
ViewErrorInformation=View error information