ClearList=Clear list
DragAndDrop=Drag and drop to see
DragAndDropDescription=Drag and drop to see information about the processes that are using the current file
DragOverContent=Add to File Unlock page
EmptyList=There is no content
File=File
FileAmount=File amount: The number of individual files
FileFolderAmount=File / Folder amount
FileFolderName=File / Folder name
FileFolderStatus=Status
FileFolderType=File / Folder type
FileNotUse=File {0} is not in use
FileUnlock=File unlock
FileUnlockDescription=Remove the app's occupation of local files or directories
Folder=Folder
FolderAmount=Folder amount: The total number of subfiles contained in the current folder
NoMultiFile=Please do not select multi files
OpenLocalFile=Open local file
OpenLocalFileOrFolder=Open local file or folder
OpenLocalFolder=Open local folder
OpenTaskManager=Open task manager
ParseFileFailed=Failed to obtain the usage information of file {0}
ParseFileSuccessfully=Successfully to obtain the usage information of file {0}
ParsingFile=Parsing the usage of file {0}, please wait...
ProcessId=Process id :
ProcessName=Process name :
ProcessPath=Process path :
ProcessUser=Process user name :
SelectFile=Select file
SelectFolder=Select folder
TerminateProcess=Terminate process
Total=Total£º{0}
Unlock=Release occupation
ViewMore=View more
Welcome=Welcome to the file unlock tool