Cancelling=Cancelling...
CancelUnlock=Cancel operation
ClearList=Clear list
Delete=Delete
DragOverContent=Add to File Unlock page
EmptyList=There is no content
File=File
FileAmount=File amount: The number of individual files
FileFolderAmount=File / Folder amount
FileFolderCancelled=Cancelled
FileFolderFailed=Failed
FileFolderName=File / Folder name
FileFolderNotStarted=Not started
FileFolderProcessing=UnlockIng, 
FileFolderStatus=Status
FileFolderSuccessfully=Successfully
FileFolderType=File / Folder type
FileUnlock=File unlock
FileUnlockDescription=Remove the app's occupation of local files or directories
Folder=Folder
FolderAmount=Folder amount: The total number of subfiles contained in the current folder
ModifyingNow=Unlocking now,please wait......
OpenTaskManager=Open task manager
Operation=Operation
SelectFile=Select file
SelectFolder=Select folder
Total=Total£º{0}
Unlock=Release occupation
ViewErrorInformation=View error information