DragOverContent=Add to the Icon Extract page
ExportAllIcons=Export all icons
ExportSelectedIcons=Export selected icons
FileAssociated=File associated icon
FileAssociatedFilterCondition=All files(*.*)|*.*
FileContained=File contained icon
FileContainedFilterCondition=Executable file(*.exe)|*.exe|Dynamic link library file(*.dll)|*.dll
GetFileAssociatedResultsFailed=Failed to retrieve the associated icon from file {0}
GetFileAssociatedResultsSuccessfully=Successfully retrieved the associated icon from file {0}
GetFileContainedResults=Get {1} icons from file {0}
GetIconType=Get icon type
IconExtract=Icon extract
NoMultiFile=Please do not select multiple files
NoOtherExtensionNameFile=Only files with extensions ".exe" and ".dll" are allowed
NoPreviewResources=No preview icon resources
NoResources=File {0} does not have any icon resources
NoSelectedFile=No file is selected
NotSupported=Not supported
ParsingIcon=Parsing now. Please wait...
PleaseSelectFile=Please select file
SaveIconFormat=Save icon format
SaveIconSize=Save icon size
SavingNow=Saving now...
SelectFile=Select file
SelectFolder=Select folder
SetIconSize=Set size