DragOverContent=添加到“提取图标”页面
ExportAllIcons=导出所有图标
ExportSelectedIcons=导出选择的图标
FileAssociated=文件关联的图标
FileAssociatedFilterCondition=所有文件(*.*)|*.*
FileContained=文件包含的图标
FileContainedFilterCondition=可执行文件(*.exe)|*.exe|动态链接库文件(*.dll)|*.dll
GetFileAssociatedResultsFailed=从文件 {0} 中成功获取关联图标失败
GetFileAssociatedResultsSuccessfully=从文件 {0} 中成功获取到关联图标
GetFileContainedResults=从文件 {0} 中获取到 {1} 个图标
GetIconType=获取的图标类型
IconExtract=图标提取
NoMultiFile=请不要选择多个文件
NoOtherExtensionNameFile=只允许扩展名为".exe" 和 ".dll" 的文件
NoPreviewResources=没有预览图标资源
NoResources=文件 {0} 中没有任何图标资源
NoSelectedFile=没有选择任何文件
NotSupported=不支持
ParsingIcon=正在解析中，请稍候...
PleaseSelectFile=请选择文件
SaveIconFormat=保存的图标格式
SaveIconSize=保存的图标大小
SavingNow=正在保存中...
SelectFile=选择文件
SelectFolder=选择文件夹
SetIconSize=设置大小