AfterSimulateOperation=Simulate the operation after the update is completed
BlockAllKeys=Block all keys
BlockAllKeysOffContent=No
BlockAllKeysOnContent=Yes
ConfigOptions=Configuration options
DurationTime=Duration time
LoadingBingWallpaper=Loading daily Bing wallpaper...
LoafTime=Duration: {0} hours,{1} minutes
LockScreen=Lock screen
Loaf=Loaf
LogOff=Log off
None=None
Operation=Operation
Restart=Restart
Sleep=Sleep
Shutdown=Shutdown
StartLoaf=Start loaf
Tips=Tips
TipContent1=1.After running the fish, you can press Esc to exit
TipContent2=2. When running fish, do not shield Ctrl + Alt + Del keys on the keyboard
UpdateStyle=Simulate the style of the update page
Windows10Style=Windows 10 style
Windows11Style=Windows 11 style