AddDriverAllSuccessfully=所有驱动添加成功
AddDriverFailed=添加驱动失败
AddDriverPartialSuccessfully=部分驱动添加成功
AddInstallDriverAllSuccessfully=所有驱动添加并安装成功
AddInstallDriverFailed=添加并安装驱动失败
AddInstallDriverPartialSuccessfully=部分驱动添加并安装成功
CleanUpdateHistoryFailed=更新历史记录清理失败
CleanUpdateHistorySuccessfully=更新历史记录清理成功
ContextMenuUpdateFailed=右键菜单项显示状态更新失败，请手动更新值
ContextMenuUpdateSuccessfully=右键菜单项显示状态更新成功
CopyToClipboardFailed=复制内容到剪贴板失败，请检查剪贴板的访问权限
CopyToClipboardSuccessfully=成功复制内容到剪贴板
CustomFileFilterTypeEmpty=请设置要恢复的文件类型
DeleteDriverAllSuccessfully=所有驱动删除成功
DeleteDriverFailed=驱动删除失败
DeleteDriverPartialSuccessfully=部分驱动删除成功
DeleteDriverSuccessfully=驱动删除成功
DesktopShortFailed=应用的桌面快捷方式创建失败，请手动创建
DesktopShortcutSuccessfully=应用的桌面快捷方式已成功创建
DriveEmpty=请选择一个磁盘
FileDeleteFailed=删除文件失败，即将打开本地目录
FileLost=本地文件已发生移动或被删除
FileResultFailed={0}个文件修改成功，{1}个文件修改失败
FileResultSuccessfully={0}个文件修改成功
ForceDeleteDriverAllSuccessfully=强制删除所有驱动成功
ForceDeleteDriverFailed=强制删除驱动失败
ForceDeleteDriverPartialSuccessfully=强制删除部分驱动成功
ForceDeleteDriverSuccessfully=强制删除驱动成功
IconExtractFailed={0}个图标保存成功，{1}个图标保存失败
IconExtractSuccessfully={0}个图标保存成功
InsiderPreviewSuccessfully=预览体验计划设置成功
LanguageChange=语言设置修改成功，重启应用后生效
ListEmpty=列表中没有任何文件
LogCleanFailed=日志清除失败，您可以手动打开文件夹清理日志记录
LogCleanSuccessfully=所有日志记录清除成功
LoopbackSetResultFailed=网络回环设置失败
LoopbackSetResultSuccessfully=网络回环设置成功
MenuDarkThemeIconPathEmpty=菜单深色主题图标为空，请选择图标文件
MenuDefaultIconPathEmpty=菜单默认图标为空，请选择图标文件
MenuLightThemeIconPathEmpty=菜单浅色主题图标为空，请选择图标文件
MenuMatchRuleEmpty=文件匹配格式内容为空，请输入匹配格式内容
MenuProgramPathEmpty=菜单程序文件路径为空，请选择程序文件
MenuTitleEmpty=菜单标题内容为空，请输入菜单标题
NewestVersion=应用已是最新版本
NoOperation=请至少选择一个选项或输入内容后进行操作
NotNewestVersion=应用不是最新版本，点击项目主页以获取更新
RestoreContentEmpty=请输入要恢复的内容
RestoreSpecificExtensionGroupsTypeEmpty=请设置恢复特定扩展组类型
SameDriveAndSelectFolder=存放的文件夹不能设置为要恢复的磁盘
ScheduledTaskDeleteFailed={0}个计划任务删除成功，{1}个计划任务删除失败
ScheduledTaskDeleteSuccessfully={0}个计划任务删除成功
ScheduledTaskDisableFailed={0}个计划任务禁用成功，{1}个计划任务禁用失败
ScheduledTaskDisableSuccessfully={0}个计划任务禁用成功
ScheduledTaskEnableFailed={0}个计划任务启用成功，{1}个计划任务启用失败
ScheduledTaskEnableSuccessfully={0}个计划任务启用成功
ScheduledTaskExportFailed={0}个计划任务导出成功，{1}个计划任务导出失败
ScheduledTaskExportSuccessfully={0}个计划任务导出成功
ScheduledTaskRunFailed={0}个计划任务运行成功，{1}个计划任务运行失败
ScheduledTaskRunSuccessfully={0}个计划任务运行成功
ScheduledTaskStopFailed={0}个计划任务结束成功，{1}个计划任务结束失败
ScheduledTaskStopSuccessfully={0}个计划任务结束成功
SelectDriverEmpty=没有选择任何驱动
SelectFolderEmpty=请选择要存放的文件夹
SelectLogFolderEmpty=请选择要存放的日志文件夹
ShellMenuNeedToRefreshData=菜单存储内容已改变，需要刷新才能进行操作
StartScreenFailed=应用固定到“开始”屏幕失败，请手动固定
StartScreenSuccessfully=已成功将应用固定到“开始”屏幕
TaskbarFailed=应用固定到任务栏失败，请手动固定
TaskbarSuccessfully=已成功将应用固定到任务栏
TerminateProcessFailed=进程终止失败，您可以打开任务管理器进行操作
TerminateProcessSuccessfully=进程终止成功
ThemeChangeSameTime=主题切换时间不能是同一个时间
ThemeSwitchRestoreResult=自动切换主题设置恢复默认成功
ThemeSwitchSaveResult=自动切换主题设置保存成功
UpdateCheckFailed=更新检测失败
WinFRNotInstalled=Windows 文件恢复尚未安装