Author=作者
DeleteScheduledTask=删除计划任务
Disable=禁用
DisableScheduledTask=禁用计划任务
Enable=启用
EnableScheduledTask=启用计划任务
ExportScheduledTask=导出计划任务
LastRunTime=上次运行的时间
LastTaskResult=上次运行的结果
LearnScheduledTask=了解计划任务程序
LoadingScheduledTask=正在加载计划任务信息中，请稍候...
NextRunTime=下次运行的时间
NotAvailable=N/A
OpenProcessPath=打开程序路径
OpenScheduledTaskProgram=打开任务计划程序
Path=路径
ProcessArguments=计划任务程序启动参数
ProcessPath=计划任务程序路径
Refresh=刷新
RunAsAdministrator=以管理员身份运行
RunScheduledTask=运行计划任务
ScheduledTaskEmptyDescription=该设备没有任何计划任务
ScheduledTaskEmptyWithConditionDescription=没有搜索到任何计划任务
ScheduledTaskInstruction=计划任务说明
ScheduledTaskInstructionContent1=1.部分计划任务需要在提权模式下才能检索到，普通模式下的计划任务可能会显示不完整
ScheduledTaskInstructionContent2=2.启用/禁用计划任务需要在提权模式下进行
ScheduledTaskManager=计划任务管理
ScheduledTaskInformation=共有 {0} 个计划任务，已选择 {1} 个
SearchScheduledTaskPHText=搜索计划任务
SelectAll=全选
Selected=已选择
SelectFolder=选择文件夹
SelectNone=全部不选
State=状态
StopScheduledTask=结束计划任务
TaskStateDisabled=已禁用
TaskStateQueued=等待运行
TaskStateReady=准备就绪
TaskStateRunning=正在运行中
Unknown=[未知]
UnSelected=未选择
UseInstruction=使用说明
Version=计划任务版本
ViewErrorInformation=查看错误信息
