Author=作者
DeleteScheduledTask=删除计划任务
Disable=禁用
DisableScheduledTask=禁用计划任务
Enable=启用
EnableScheduledTask=启用计划任务
LastTaskResult=上次运行的结果
LastRunTime=上次运行的时间
LoadingScheduledTask=正在加载计划任务信息中，请稍候...
NextRunTime=下次运行的时间
OpenProcessPath=打开程序路径
OpenScheduledTaskProgram=打开任务计划程序
Path=路径
ProcessPath=计划任务程序路径
ProcessArguments=计划任务程序启动参数
Refresh=刷新
ScheduledTaskEmptyDescription=该设备没有任何计划任务
ScheduledTaskEmptyWithConditionDescription=没有搜索到任何计划任务
ScheduledTaskManager=计划任务管理
ScheduledTaskInformation=共有 {0} 个计划任务，已选择 {1} 个
SearchScheduledTaskPHText=搜索计划任务
SelectAll=全选
Selected=已选择
SelectNone=全部不选
State=状态
UnSelected=未选择
UseInstruction=使用说明
Version=计划任务版本
ViewMore=查看更多