Author=Author
DeleteScheduledTask=Delete scheduled task
Disable=Disable
DisableScheduledTask=Disable scheduled task
Enable=Enable
EnableScheduledTask=Enable scheduled task
LastTaskResult=Last run result
LastRunTime=Last run time
LoadingScheduledTask=Loading scheduled task information, please wait...
NextRunTime=Next run time
OpenProcessPath=Open process path
OpenScheduledTaskProgram=Open scheduled task program
Path=Path
ProcessPath=Scheduled task process path
ProcessArguments=Scheduled task process startup parameters
Refresh=Refresh
LoopbackEmptyDescription=The device has no scheduled tasks
ScheduledTaskEmptyWithConditionDescription=No scheduled tasks found
ScheduledTaskManager=Scheduled task manager
ScheduledTaskInformation=There are {0} scheduled tasks and {1} selected
SearchScheduledTaskPHText=Search scheduled task
SelectAll=Select all
Selected=Selected
SelectNone=Select none
State=State
UnSelected=Unselected
UseInstruction=Use instruction
Version=Scheduled task version
ViewMore=View More