Author=Author
DeleteScheduledTask=Delete scheduled task
Disable=Disable
DisableScheduledTask=Disable scheduled task
Enable=Enable
EnableScheduledTask=Enable scheduled task
ExportScheduledTask=Export scheduled task
LastRunTime=Last run time
LastTaskResult=Last run result
LearnScheduledTask=Learn scheduled task
LoadingScheduledTask=Loading scheduled task information, please wait...
NextRunTime=Next run time
OpenProcessPath=Open process path
OpenScheduledTaskProgram=Open scheduled task program
Path=Path
ProcessArguments=Scheduled task process startup parameters
ProcessPath=Scheduled task process path
Refresh=Refresh
RunAsAdministrator=Run as administrator
RunScheduledTask=Run scheduled task
LoopbackEmptyDescription=The device has no scheduled tasks
ScheduledTaskEmptyWithConditionDescription=No scheduled tasks found
ScheduledTaskInstruction=Scheduled task instruction
ScheduledTaskInstructionContent1=1.Some scheduled tasks can only be retrieved in elevated mode; scheduled tasks in normal mode may appear incomplete
ScheduledTaskInstructionContent2=2.Enabling/disabling scheduled tasks requires elevated privileges
ScheduledTaskManager=Scheduled task manager
ScheduledTaskInformation=There are {0} scheduled tasks and {1} selected
SearchScheduledTaskPHText=Search scheduled task
SelectAll=Select all
Selected=Selected
SelectFolder=Select folder
SelectNone=Select none
State=State
StopScheduledTask=Stop scheduled task
TaskStateDisabled=Disabled
TaskStateQueued=Wait to run
TaskStateReady=Ready to run
TaskStateRunning=Running
Unknown=[Unknown]
UnSelected=Unselected
UseInstruction=Use instruction
Version=Scheduled task version
ViewErrorInformation=View error information