About=About
Advanced=Advanced
AppName=PowerToolbox
AppSettings=Open App settings
Close=Close
General=General
Language=Language instructions
LanguageDescription=Modify the language displayed in the app interface
PinToDesktop=Pin to desktop
PinToDesktopToolTip=Pin the app to desktop
PinToStartScreen=Pin to start screen
PinToStartScreenToolTip=Pin the app to Start screen
PinToTaskbar=Pin to taskbar
PinToTaskbarToolTip=Pin the app to taskbar
RestartApp=Application restart
RestartAppToolTip=After the app settings are modified, some options need to be restarted to take effect
RunAsAdministrator=Run as administrator
Settings=Settings
SettingsInstruction=Settings instruction
ViewMore=View more