AvailablePhysicalMemory=Available physical memory
AvailableVirtualMemory=Available virtual memory
BIOSMode=BIOS mode
BIOSVersion=BIOS version
BootDevice=Boot device
Content=Content
Copy=Copy
EmbeddedControllerVersion=Embedded controller version
ErrorInformation=Error information:{0},{1}
FirstInstalledDate=First installed date
HostName=Host name
InstalledPhysicalMemory=Installed physical memory
Item=Item
LoadingSystemInformation=Loading system information
MainboardManufacturer=Mainboard manufacturer
MainboardProduct=Mainboard product
MainboardVersion=Mainboard version
Operation=Operation
OperatingSystemManufacturer=Operation system manufacturer
OperatingSystemName=Operation system name
OperatingSystemVersion=Operation system version
PageFilePosition=Page file position
PageFileSize=Page file size
ProductID=Product ID
Processor=Processor
Refresh=Refresh
RegionSettings=Region settings
SMBIOSVersion=SMBIOS version
SystemArchitecture=System architecture
SystemBootTime=System boot time
SystemDirectory=System directory
SystemInformation=System information
SystemManufacturer=System manufacturer
SystemModel=System model
SystemSKU=System SKU
SystemVersion=System version
TimeZone=Time zone
TotalPhysicalMemory=Total physical memory
TotalVirtualMemory=Total virtual memory
Unknown=Unknown
WindowsDirectory=Windows directory
WindowsInformation=Windows information
WindowsVersion=Windows version