AvailablePhysicalMemory=可用物理内存
AvailableVirtualMemory=可用虚拟内存
BIOSMode=BIOS 模式
BIOSVersion=BIOS 版本
BootDevice=启动设备
Content=内容
Copy=复制
EmbeddedControllerVersion=嵌入式控制器版本
ErrorInformation=错误信息:{0}，{1}
FirstInstalledDate=首次安装日期
HostName=主机名称
InstalledPhysicalMemory=已安装的物理内存
Item=项目
LoadingSystemInformation=加载系统信息中
MainboardManufacturer=主板制造商
MainboardProduct=主板产品
MainboardVersion=主板版本
Operation=操作
OperatingSystemManufacturer=操作系统制造商
OperatingSystemName=操作系统名称
OperatingSystemVersion=操作系统版本
PageFilePosition=页面文件位置
PageFileSpace=页面文件空间
ProductID=产品 ID
Processor=处理器
Refresh=刷新
RegionSettings=区域设置
SMBIOSVersion=SMBIOS 版本
SystemArchitecture=系统架构
SystemBootTime=系统启动时间
SystemDirectory=系统目录
SystemInformation=系统信息
SystemManufacturer=系统制造商
SystemModel=系统型号
SystemSKU=系统 SKU
SystemVersion=系统版本
TimeZone=时区
TotalPhysicalMemory=总物理内存
TotalVirtualMemory=总的虚拟内存
Unknown=未知
WindowsDirectory=Windows 目录
WindowsInformation=Windows 信息
WindowsVersion=Windows 版本