AppThemeDarkTime=App dark theme time
AppThemeLightTime=App light theme time
AppThemeStyle=App theme style
AutoSwitchAppTheme=Auto switch app theme
AutoSwitchAppThemeOffContent=No
AutoSwitchAppThemeOnContent=Yes
AutoSwitchSystemTheme=Auto switch system theme
AutoSwitchSystemThemeOffContent=No
AutoSwitchSystemThemeOnContent=Yes
AutoThemeSwitchEnable=Enable auto switch theme
AutoThemeSwitchEnableOffContent=No
AutoThemeSwitchEnableOnContent=Yes
AutoThemeSwitchSettings=Auto switch theme settings
AutoThemeSwitchType=Auto switch theme type
AutoThemeSwitchTypeFixedTime=Fixed time
AutoThemeSwitchTypeSunriseSunset=Sun rise and sun set
CloseFlyout=Close flyout
Dark=Dark color
DevicePosition=Device position
EnableStartupTask=Enable auto boot startup
Latitude=Latitude: 
Light=Light color
LocatePosition=Locate
Longitude=Longitude: 
NotAvailable=N/A
OpenAutoSwitchProgram=Open auto switch program
Personalize=Personalize
Refresh=Refresh
RestoreDefault=Restore default
Save=Save
SaveToolTip=Save the auto switch theme settings changes
SetTime=Set time
ShowColorInDarkTheme=Show color when switching the system dark theme
ShowColorInDarkThemeOffContent=No
ShowColorInDarkThemeOnContent=Yes
ShowThemeColorInStartAndTaskbar=Displays the theme color in the Start Menu and taskbar
ShowThemeColorInStartAndTaskbarOffContent=No
ShowThemeColorInStartAndTaskbarOnContent=Yes
StartupTaskNotEnabled=Theme switch auto boot startup task has been disabled.Click to enable it
Sunrise=Sunrise
Sunset=Sunset
SystemPositionSettings=System position settings
SystemThemeDarkTime=System dark theme time
SystemThemeLightTime=System light theme time
SystemThemeSettings=System theme settings
SystemThemeStyle=System theme style
ThemeSwitch=Theme switch
Tips=Tips
TimeOffset=Trigger time offset (Unit: Minutes)
TipContent1=1.Displays the theme color in the Start Menu and taskbar options are only available in system dark mode
TipContent2=2.When the location acquisition fails, if the sunrise and sunset mode is used, the manual mode will be automatically switched
Unknown=[Unknown]
YourPositon=Your position