AppThemeDarkTime=应用深色主题时间
AppThemeLightTime=应用浅色主题时间
AppThemeStyle=应用主题样式
AutoSwitchAppTheme=自动切换应用主题
AutoSwitchAppThemeOffContent=否
AutoSwitchAppThemeOnContent=是
AutoSwitchSystemTheme=自动切换系统主题
AutoSwitchSystemThemeOffContent=否
AutoSwitchSystemThemeOnContent=是
AutoThemeSwitchEnable=启用自动切换主题
AutoThemeSwitchEnableOffContent=否
AutoThemeSwitchEnableOnContent=是
AutoThemeSwitchSettings=自动切换主题设置
AutoThemeSwitchType=自动切换主题类型
AutoThemeSwitchTypeFixedTime=固定时间段
AutoThemeSwitchTypeSunriseSunset=日落日出
CloseFlyout=关闭浮出控件
Dark=深色
DevicePosition=设备位置
EnableStartupTask=启用开机自启
Latitude=纬度：
Light=浅色
LocatePosition=定位
Longitude=经度：
NotAvailable=N/A
OpenAutoSwitchProgram=打开自动切换程序
Personalize=个性化
PolarDay=极昼
PolarNight=极夜
Refresh=刷新
RestoreDefault=恢复默认
Save=保存
SaveToolTip=保存自动切换主题设置更改
SetTime=设置时间
ShowColorInDarkTheme=切换系统深色主题时显示主题色
ShowColorInDarkThemeOffContent=否
ShowColorInDarkThemeOnContent=是
ShowThemeColorInStartAndTaskbar=在“开始菜单”和任务栏中显示主题色
ShowThemeColorInStartAndTaskbarOffContent=否
ShowThemeColorInStartAndTaskbarOnContent=是
StartupTaskNotEnabled=主题切换开机自启任务已被关闭，单击启用开机自启
Sunrise=日出
Sunset=日落
SystemPositionSettings=系统位置设置
SystemThemeDarkTime=系统深色主题时间
SystemThemeLightTime=系统浅色主题时间
SystemThemeSettings=系统主题设置
SystemThemeStyle=系统主题样式
ThemeSwitch=主题切换
TimeOffset=触发时间偏移（单位：分钟）
Tips=小提示
TipContent1=1.在“开始菜单”和任务栏中显示主题色选项仅在系统深色模式下可用
TipContent2=2.获取设备经纬度时，需要开启设备的定位权限，否则会定位失败
TipContent3=3.位置获取失败时，如果使用了日出日落模式，会自动使用手动模式
YourPositon=您的位置