AllTools=所有工具
Close=关闭
ContextMenuManager=右键菜单管理
DataEncryptVertify=数据加密校验
DownloadManager=下载管理
DriverManager=驱动管理
ExperimentalFeatureManager=实验功能管理
File=文件工具
FileCertificate=文件证书
FileManager=文件管理
FileUnlock=文件解锁
Hosts=Hosts 文件编辑器
IconExtract=图标提取
Loaf=摸鱼
LoopbackManager=网络回环管理
Maximize=最大化
Minimize=最小化
Move=移动
NavigationFailed=页面{0}导航失败
Personalize=个性化工具
PriExtract=包资源索引提取
Relaxation=休闲工具
Resource=资源工具
Restore=还原
RunningAdministrator=（管理员）
ScheduledTaskManager=计划任务管理
Settings=设置
ShellMenu=自定义扩展菜单
Size=大小
Title=PowerToolbox
ThemeSwitch=主题切换
System=系统工具
UpdateManager=更新管理
WinFR = 文件恢复
WinSAT=系统评估
