AllTools=All tools
Back=Back
Close=Close
ContextMenuManager=Context menu manager
DataVerifyEncrypt=Data verify and encrypt
DownloadManager=Download manager
DriverManager=Driver manager
ExperimentalFeatureManager=Experimental feature manager
File=File tools
FileCertificate=File certificate
FileManager=File manager
FileUnlock=File unlock
Hosts=Hosts file editor
IconExtract=Icon extract
Loaf=Loaf
LoopbackManager=Loopback manager
Maximize=Maximize
Minimize=Minimize
Move=Move
NavigationFailed=Page {0} navigation failed
Personalize=Personalization tools
PriExtract=Pri extract
Relaxation=Relax tools
Resource=Resource tools
Restore=Restore
RunningAdministrator=(Administrator)
ScheduledTaskManager=Scheduled task manager
Settings=Settings
ShellMenu=Custom shell menu
Size=Size
Title=PowerToolbox
ThemeSwitch=Theme switch
System=System tools
UpdateManager=Update manager
WinFR = File recovery
WinSAT=System assessment
