AfterFormatDisk=After formatting the disk
Any=Any
Circumstances=Usage status
CopyWinFRCommand=Copy recovery command
DamagedDisk=Damaged disk
DeleteSometimeAgo=Deleted some time ago
DiskSpace={0} available, total {1}
DiskType=Disk type: 
ExtensiveDuplicatedFileOption=Duplicated file option
ExtensiveDuplicatedFileOptionDescription=Operations that are executed when encountering duplicate files
ExtensiveMode=Extensive mode
ExtensiveModeRecoveryOptions=Extensive mode recovery options
ExtensiveRestoreContent=Restore content
ExtensiveRestoreContentDescription=Use ';' separation for multiple recovery content
FAT=FAT & exFAT
FileFilterTypeContent1=By default, the following file types will be filtered from the results
FileFilterTypeContent2=_, adm, admx, appx, appx, ascx, asm, aspx, aux, ax, bin, browser, c, cab, cat cdf-ms, catalogItem, cdxm, cmake, cmd, coffee, config, cp, cpp, cs, cshtm, css, cur, dat, dll, et, evtx, exe, fon, gpd, h, hbakedcurve, htm, htm, ico, id, ildl, ilpdb, iltoc, iltocpdb, in, inf, inf_loc, ini, js, json, lib, lnk, log, man, manifest, map, metadata, mf, mof, msc, msi, mui, mui, mum, mun, nls, npmignore, nupkg, nuspec, obj, p7s, p7x, pak, pckdep, pdb, pf, pkgdef, plist, pnf, pp, pri, props, ps1, ps1xm, psd1, psm1, py, resjson, resw, resx, rl, rs, sha512, snippet, sq, sys, t4, targets, th, tlb, tmSnippet, toc, ts, tt, ttf, vb, vbhtm, vbs, vsdir, vsix, vsixlangpack, vsixmanifest, vstdir, vstemplate, vstman, winmd, xam, xbf, xm, xrm-ms, xs, xsd, ym
FileFilterTypeInstruction=File filter type instruction
FileStoragePath=File storage path
FileSystem=File system
KeepBoth=Keep both
LearnWinFR=Learn file recovery
LoadingDisk=Loading disk information, please wait...
LogFileSaveFolder=Log file save folder
NeverOverride=Never override old file
NTFS=NTFS
NTFSCustomFileFilterType=File filter type
NTFSCustomFileFilterTypeDescription=For multiple file filter types, use ';' separation
NTFSDuplicatedFileOption=Duplicated file option
NTFSDuplicatedFileOptionDescription=Operations that are executed when encountering duplicate files
NTFSMode=NTFS mode
NTFSModeRecoveryOptions=NTFS mode recovery options
NTFSRestoreContent=Restore content
NTFSRestoreContentDescription=Use ';' separation for multiple recovery contents
NTFSRestoreFromRecyclebin=Restore undeleted files from the Recycle bin
NTFSRestoreNonMainDataStream=Restore files without a main data stream
NTFSRestoreSystemFile=Restore system files
NTFSUseCustomFileFilterType=Use custom file filter type
OpenFolder=Open folder
OtherOptionsInstruction=Other options instruction
Override=Override old file
RecentDelete=Recent delete
RecommendedMode=Recommended mode
Recovery=Recovery
RecoveryMode=Recovery mode
ReocveryModeContent1= Standard recovery option for undamaged NTFS drives in regular mode
ReocveryModeContent2= Broad mode, a thorough recovery option suitable for all file systems
ReocveryModeContent3= For more advanced recovery options, please select NTFS mode, segment mode and signature mode
ReocveryModeInstruction=Recovery mode instruction
RecoveryModeSuggestion=Recovery mode suggestion
RecoverySettings=Recovery settings
Refresh=Refresh
RegularDuplicatedFileOption=Duplicated file option
RegularDuplicatedFileOptionDescription=Operations that are executed when encountering duplicate files
RegularMode=Regular mode
RegularModeRecoveryOptions=Regular mode recovery options
RegularRestoreContent=Restore content
RegularRestoreContentDescription=Use ';' separation for multiple recovery contents
RestoreContent1=Scan specific files using file names, file paths, file types, or wildcards. For example:
RestoreContent2=1.File name: /n myfile.docx
RestoreContent3=2.File path: /n /users/<username>/Documents/
RestoreContent4=3.Wildcard: /n myfile.*
RestoreContent5=4./n *.docx
RestoreContent6=5./n *<string>*
RestoreContentInstruction=Restore content instruction
SaveFolder=Save folder
SaveFolderContent=The save directory cannot be stored in the recovered disk directory
SaveFolderInstruction=Saving folder instruction
SegmentCustomFileFilterType=File filter type
SegmentCustomFileFilterTypeDescription=For multiple file filter types, use ';' separation
SegmentDuplicatedFileOption=Duplicated file option
SegmentDuplicatedFileOptionDescription=Operations that are executed when encountering duplicate files
SegmentMode=Segment mode
SegmentModeRecoveryOptions=Segment mode recovery options
SegmentRestoreContent=Restore content
SegmentRestoreContentDescription=Use ';' separation for multiple recovery contents
SegmentRestoreFromRecyclebin=Restore undeleted files from the Recycle bin
SegmentRestoreNonMainDataStream=Restore files without a main data stream
SegmentRestoreSystemFile=Restore system files
SegmentSourceDeviceClusterSize=Source device cluster size
SegmentSourceDeviceClusterSizeDescription=Specify the cluster size on the source device (allocation unit)
SegmentSourceDeviceNumberSectors=Source device number sectors
SegmentSourceDeviceNumberSectorsDescription=To find sector information, please use fsutil tool
SegmentUseCustomFileFilterType=Use custom file filter type
SelectRecoveryDisk=Select the disk you want to restore
SelectFolder=Select folder
SignatureMode=Signature mode
SignatureModeRecoveryOptions=Signature mode recovery options
SignatureRestoreSpecificExtensionGroupsType=Restore specific extension group types
SignatureRestoreSpecificExtensionGroupsTypeDescription=For multiple specific extension group types, use ';' separation
SignatureSourceDeviceClusterSize=Source device cluster size
SignatureSourceDeviceClusterSizeDescription=Specify the cluster size on the source device (allocation unit)
SignatureSourceDeviceNumberSectors=Source device number sectors
SignatureSourceDeviceNumberSectorsDescription=To find sector information, please use fsutil tool
SignatureUseRestoreSpecificExtensionGroups=Use restore specific extension groups
UseCustomLogFolder=Use custom log folder
WinFR=File recovery