<Page
    x:Class="PowerToolbox.Views.Pages.DataEncryptPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:backdrophelper="using:PowerToolbox.Helpers.Backdrop"
    xmlns:converter="using:PowerToolbox.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:PowerToolbox.Models"
    xmlns:rootservice="using:PowerToolbox.Services.Root"
    xmlns:system="using:System"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <CornerRadius x:Key="ListViewItemCornerRadius">0</CornerRadius>
    </Page.Resources>

    <ScrollViewer
        HorizontalScrollBarVisibility="Disabled"
        HorizontalScrollMode="Disabled"
        VerticalScrollBarVisibility="Auto"
        VerticalScrollMode="Enabled">

        <Grid Margin="0,0,30,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <RadioButtons
                Grid.Row="0"
                HorizontalAlignment="Center"
                MaxColumns="2"
                SelectedIndex="{x:Bind SelectedIndex, Mode=OneWay}"
                SelectionChanged="{x:Bind OnSelectionChanged}">

                <RadioButton
                    MinWidth="0"
                    Margin="0,0,20,0"
                    Content="{x:Bind rootservice:ResourceService.DataEncryptResource.GetString('File')}" />

                <RadioButton
                    MinWidth="0"
                    Margin="20,0,0,0"
                    Content="{x:Bind rootservice:ResourceService.DataEncryptResource.GetString('Content')}" />
            </RadioButtons>

            <!--  数据加密文件  -->
            <Grid
                Grid.Row="1"
                Height="140"
                Margin="0,5,0,3"
                AllowDrop="True"
                Background="Transparent"
                BorderBrush="{ThemeResource TextFillColorSecondaryBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource ControlCornerRadius}"
                DragEnter="{x:Bind OnDataDragOver}"
                Drop="{x:Bind OnDataDrop}"
                Visibility="{x:Bind GetDataEncryptType(SelectedIndex, 0), Mode=OneWay}">

                <StackPanel
                    Margin="0,15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="3">

                    <FontIcon
                        HorizontalAlignment="Center"
                        FontSize="26"
                        Glyph="&#xE710;" />

                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="16"
                        Text="{x:Bind rootservice:ResourceService.DataEncryptResource.GetString('DragAndDrop')}" />

                    <Button
                        HorizontalAlignment="Center"
                        Click="{x:Bind OnOpenLocalFileClicked}"
                        Content="{x:Bind rootservice:ResourceService.DataEncryptResource.GetString('OpenLocalFile')}" />

                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="{x:Bind rootservice:ResourceService.DataEncryptResource.GetString('FileNotSelected')}"
                        Visibility="{x:Bind converter:ValueConverterHelper.StringToVisibilityReverseConvert(EncryptFile), Mode=OneWay}" />

                    <TextBlock
                        x:Name="EncryptFileText"
                        HorizontalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="{x:Bind EncryptFile, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap"
                        Visibility="{x:Bind converter:ValueConverterHelper.StringToVisibilityConvert(EncryptFile), Mode=OneWay}">

                        <ToolTipService.ToolTip>
                            <ToolTip
                                MaxWidth="9999"
                                Content="{x:Bind EncryptFile, Mode=OneWay}"
                                Loaded="{x:Bind backdrophelper:ToolTipBackdropHelper.OnLoaded}"
                                Visibility="{x:Bind EncryptFileText.IsTextTrimmed, Mode=OneWay}" />
                        </ToolTipService.ToolTip>
                    </TextBlock>
                </StackPanel>
            </Grid>

            <!--  数据加密内容  -->
            <TextBox
                Grid.Row="1"
                Height="140"
                Margin="0,5,0,3"
                PlaceholderText="{x:Bind rootservice:ResourceService.DataEncryptResource.GetString('EncryptPHText')}"
                Text="{x:Bind EncryptContent, Mode=OneWay}"
                TextChanged="{x:Bind OnEncryptContentTextChanged}"
                TextWrapping="Wrap"
                Visibility="{x:Bind GetDataEncryptType(SelectedIndex, 1), Mode=OneWay}" />

            <!--  数据加密验证栏  -->
            <InfoBar
                Grid.Row="2"
                Height="50"
                Margin="0,0,0,3"
                IsClosable="False"
                IsIconVisible="True"
                IsOpen="True"
                Message="{x:Bind ResultMessage, Mode=OneWay}"
                Severity="{x:Bind ResultSeverity, Mode=OneWay}"
                Style="{StaticResource InfoBarStyle}">

                <InfoBar.ActionButton>
                    <Button
                        Margin="0"
                        Padding="0"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        IsHitTestVisible="{x:Bind GetEncryptInfoButtonHitTestState(ResultSeverity, IsEncrypting), Mode=OneWay}"
                        Visibility="{x:Bind GetEncryptInfoButtonVisibility(ResultSeverity), Mode=OneWay}">

                        <Grid>
                            <ProgressRing IsActive="{x:Bind GetEncryptInfoProgressRingActiveState(ResultSeverity, IsEncrypting), Mode=OneWay}" IsIndeterminate="True" />

                            <Button
                                Width="34"
                                Height="34"
                                Padding="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Visibility="{x:Bind GetEncryptFailedInfoButtonState(ResultSeverity, IsEncrypting, EncryptFailedInformation), Mode=OneWay}">

                                <Button.Content>
                                    <FontIcon FontSize="16" Glyph="&#xE783;" />
                                </Button.Content>

                                <Button.Flyout>
                                    <Flyout
                                        x:Name="ViewErrorInformationFlyout"
                                        Placement="Bottom"
                                        ShouldConstrainToRootBounds="False"
                                        SystemBackdrop="{StaticResource AcrylicBackgroundFillColorDefaultBackdrop}">

                                        <Flyout.FlyoutPresenterStyle>
                                            <Style BasedOn="{StaticResource DefaultFlyoutPresenterStyle}" TargetType="FlyoutPresenter">
                                                <Setter Property="Padding" Value="0" />
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="MinWidth" Value="0" />
                                            </Style>
                                        </Flyout.FlyoutPresenterStyle>

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <Grid
                                                Grid.Row="0"
                                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                                BorderThickness="0,0,0,1">

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <FontIcon
                                                    Grid.Column="0"
                                                    Margin="16,0,6,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    Glyph="&#xE783;" />

                                                <TextBlock
                                                    Grid.Column="1"
                                                    VerticalAlignment="Center"
                                                    FontSize="14"
                                                    Text="{x:Bind rootservice:ResourceService.DataEncryptResource.GetString('ErrorInformation')}" />

                                                <Button
                                                    Grid.Column="2"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Click="{x:Bind OnCopyErrorInformationClicked}"
                                                    IsEnabled="{x:Bind converter:ValueConverterHelper.IsNotEmptyString(EncryptFailedInformation), Mode=OneWay}"
                                                    Style="{StaticResource AlternateCloseButtonStyle}">

                                                    <Button.Content>
                                                        <FontIcon
                                                            Margin="4"
                                                            FontSize="16"
                                                            Glyph="&#xE8C8;" />
                                                    </Button.Content>

                                                    <ToolTipService.ToolTip>
                                                        <ToolTip
                                                            MaxWidth="9999"
                                                            Background="Transparent"
                                                            Content="{x:Bind rootservice:ResourceService.DataEncryptResource.GetString('CopyErrorInformation')}"
                                                            Loaded="{x:Bind backdrophelper:ToolTipBackdropHelper.OnLoaded}" />
                                                    </ToolTipService.ToolTip>
                                                </Button>

                                                <Button
                                                    Grid.Column="3"
                                                    Margin="-5,0,0,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Click="{x:Bind OnCloseFlyoutClicked}"
                                                    Style="{StaticResource AlternateCloseButtonStyle}"
                                                    Tag="{x:Bind ViewErrorInformationFlyout}">

                                                    <Button.Content>
                                                        <FontIcon
                                                            Margin="4"
                                                            FontSize="16"
                                                            Glyph="&#xE711;" />
                                                    </Button.Content>

                                                    <ToolTipService.ToolTip>
                                                        <ToolTip
                                                            MaxWidth="9999"
                                                            Background="Transparent"
                                                            Content="{x:Bind rootservice:ResourceService.DataEncryptResource.GetString('CloseFlyout')}"
                                                            Loaded="{x:Bind backdrophelper:ToolTipBackdropHelper.OnLoaded}" />
                                                    </ToolTipService.ToolTip>
                                                </Button>
                                            </Grid>

                                            <Grid
                                                Grid.Row="1"
                                                Width="450"
                                                MinHeight="100"
                                                Padding="16,8,16,8">

                                                <TextBlock
                                                    HorizontalAlignment="Left"
                                                    IsTextSelectionEnabled="True"
                                                    Text="{x:Bind EncryptFailedInformation, Mode=OneWay}"
                                                    TextWrapping="Wrap" />
                                            </Grid>
                                        </Grid>
                                    </Flyout>
                                </Button.Flyout>

                                <ToolTipService.ToolTip>
                                    <ToolTip
                                        MaxWidth="9999"
                                        Background="Transparent"
                                        Content="{x:Bind rootservice:ResourceService.DataEncryptResource.GetString('ViewErrorInformation')}"
                                        Loaded="{x:Bind backdrophelper:ToolTipBackdropHelper.OnLoaded}" />
                                </ToolTipService.ToolTip>
                            </Button>
                        </Grid>
                    </Button>
                </InfoBar.ActionButton>
            </InfoBar>

            <!--  数据加密类型  -->
            <Expander
                Grid.Row="3"
                Margin="0,0,0,3"
                Padding="0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                IsExpanded="True">

                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <FontIcon
                            Grid.Column="0"
                            Margin="0,0,12,0"
                            FontSize="16"
                            Glyph="&#xE97C;" />

                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{x:Bind rootservice:ResourceService.DataEncryptResource.GetString('DataEncryptType')}" />
                    </Grid>
                </Expander.Header>

                <Expander.Content>
                    <RadioButtons
                        Margin="8,0,0,8"
                        Padding="12,10,0,10"
                        IsEnabled="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsEncrypting), Mode=OneWay}"
                        ItemsSource="{x:Bind DataEncryptTypeList}"
                        SelectedItem="{x:Bind SelectedDataEncryptType, Mode=OneWay}"
                        SelectionChanged="{x:Bind OnEncryptSelectionChanged}"
                        Style="{StaticResource RadioButtonsStyle}">

                        <RadioButtons.ItemTemplate>
                            <DataTemplate x:DataType="model:DataEncryptTypeModel">
                                <RadioButton
                                    MinWidth="0"
                                    Margin="8,0,0,0"
                                    Content="{x:Bind Name}" />
                            </DataTemplate>
                        </RadioButtons.ItemTemplate>
                    </RadioButtons>
                </Expander.Content>
            </Expander>

            <!--  加密算法选项  -->
            <Expander
                Grid.Row="4"
                Margin="0,0,0,3"
                Padding="0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                IsExpanded="True"
                Visibility="{x:Bind HasEncryptOptions, Mode=OneWay}">

                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <FontIcon
                            Grid.Column="0"
                            Margin="0,0,12,0"
                            FontSize="16"
                            Glyph="&#xE90F;" />

                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{x:Bind rootservice:ResourceService.DataEncryptResource.GetString('EncryptAlgorithmOption')}" />
                    </Grid>
                </Expander.Header>

                <Expander.Content>
                    <StackPanel Padding="0">
                        <!--  加密密钥  -->
                        <Grid
                            Height="52"
                            Padding="44,0,16,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Visibility="{x:Bind HasEncryptKey, Mode=OneWay}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{x:Bind rootservice:ResourceService.DataEncryptResource.GetString('EncryptKey')}" />

                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{x:Bind rootservice:ResourceService.DataEncryptResource.GetString('StringEncodingType')}" />

                            <DropDownButton
                                Grid.Column="2"
                                Margin="2,0,0,0"
                                Content="{x:Bind SelectedEncryptKeyStringType.Value, Mode=OneWay}"
                                IsEnabled="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsEncrypting), Mode=OneWay}">

                                <DropDownButton.Flyout>
                                    <MenuFlyout Placement="Bottom">
                                        <RadioMenuFlyoutItem
                                            Click="{x:Bind OnEncryptKeyStringTypeClicked}"
                                            GroupName="EncryptKeyStringTypeRadioGroup"
                                            IsChecked="{x:Bind x:Object.Equals(SelectedEncryptKeyStringType.Key, EncryptKeyStringTypeList[0].Key), Mode=OneWay}"
                                            Tag="{x:Bind EncryptKeyStringTypeList[0]}"
                                            Text="{x:Bind system:Convert.ToString(EncryptKeyStringTypeList[0].Value)}" />

                                        <RadioMenuFlyoutItem
                                            Click="{x:Bind OnEncryptKeyStringTypeClicked}"
                                            GroupName="EncryptKeyStringTypeRadioGroup"
                                            IsChecked="{x:Bind x:Object.Equals(SelectedEncryptKeyStringType.Key, EncryptKeyStringTypeList[1].Key), Mode=OneWay}"
                                            Tag="{x:Bind EncryptKeyStringTypeList[1]}"
                                            Text="{x:Bind system:Convert.ToString(EncryptKeyStringTypeList[1].Value)}" />
                                    </MenuFlyout>
                                </DropDownButton.Flyout>
                            </DropDownButton>

                            <TextBox
                                Grid.Column="3"
                                Width="350"
                                Margin="6,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                IsEnabled="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsEncrypting), Mode=OneWay}"
                                PlaceholderText="{x:Bind EncryptKeyPHText, Mode=OneWay}"
                                Text="{x:Bind EncryptKeyText, Mode=OneWay}"
                                TextChanged="{x:Bind OnEncryptKeyTextChanged}">

                                <ToolTipService.ToolTip>
                                    <ToolTip
                                        MaxWidth="9999"
                                        Content="{x:Bind system:String.Format(StringLengthString, EncryptKeyText.Length), Mode=OneWay}"
                                        Loaded="{x:Bind backdrophelper:ToolTipBackdropHelper.OnLoaded}" />
                                </ToolTipService.ToolTip>
                            </TextBox>

                            <Button
                                Grid.Column="4"
                                Width="34"
                                Height="34"
                                Margin="6,0,0,0"
                                Padding="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Click="{x:Bind OnGenerateRandomKeyClicked}">

                                <Button.Content>
                                    <FontIcon
                                        Margin="4"
                                        FontSize="16"
                                        Glyph="&#xE73F;" />
                                </Button.Content>

                                <ToolTipService.ToolTip>
                                    <ToolTip
                                        MaxWidth="9999"
                                        Background="Transparent"
                                        Content="{x:Bind rootservice:ResourceService.DataEncryptResource.GetString('GenerateRandomKey')}"
                                        Loaded="{x:Bind backdrophelper:ToolTipBackdropHelper.OnLoaded}" />
                                </ToolTipService.ToolTip>
                            </Button>
                        </Grid>

                        <MenuFlyoutSeparator Visibility="{x:Bind HasEncryptKey, Mode=OneWay}" />

                        <!--  初始化向量  -->
                        <Grid
                            Height="52"
                            Padding="44,0,16,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Visibility="{x:Bind HasInitializationVector, Mode=OneWay}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{x:Bind rootservice:ResourceService.DataEncryptResource.GetString('InitializationVector')}" />

                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{x:Bind rootservice:ResourceService.DataEncryptResource.GetString('StringEncodingType')}" />

                            <DropDownButton
                                Grid.Column="2"
                                Margin="2,0,0,0"
                                Content="{x:Bind SelectedInitializationVectorStringType.Value, Mode=OneWay}"
                                IsEnabled="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsEncrypting), Mode=OneWay}">

                                <DropDownButton.Flyout>
                                    <MenuFlyout Placement="Bottom">
                                        <RadioMenuFlyoutItem
                                            Click="{x:Bind OnInitializationVectorStringTypeClicked}"
                                            GroupName="InitializationVectorStringTypeRadioGroup"
                                            IsChecked="{x:Bind x:Object.Equals(SelectedInitializationVectorStringType.Key, InitializationVectorStringTypeList[0].Key), Mode=OneWay}"
                                            Tag="{x:Bind InitializationVectorStringTypeList[0]}"
                                            Text="{x:Bind system:Convert.ToString(InitializationVectorStringTypeList[0].Value)}" />

                                        <RadioMenuFlyoutItem
                                            Click="{x:Bind OnInitializationVectorStringTypeClicked}"
                                            GroupName="InitializationVectorStringTypeRadioGroup"
                                            IsChecked="{x:Bind x:Object.Equals(SelectedInitializationVectorStringType.Key, InitializationVectorStringTypeList[1].Key), Mode=OneWay}"
                                            Tag="{x:Bind InitializationVectorStringTypeList[1]}"
                                            Text="{x:Bind system:Convert.ToString(InitializationVectorStringTypeList[1].Value)}" />
                                    </MenuFlyout>
                                </DropDownButton.Flyout>
                            </DropDownButton>

                            <TextBox
                                Grid.Column="3"
                                Width="350"
                                Margin="6,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                IsEnabled="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsEncrypting), Mode=OneWay}"
                                PlaceholderText="{x:Bind InitializationVectorPHText, Mode=OneWay}"
                                Text="{x:Bind InitializationVectorText, Mode=OneWay}"
                                TextChanged="{x:Bind OnInitializationVectorTextChanged}">

                                <ToolTipService.ToolTip>
                                    <ToolTip
                                        MaxWidth="9999"
                                        Content="{x:Bind system:String.Format(StringLengthString, InitializationVectorText.Length), Mode=OneWay}"
                                        Loaded="{x:Bind backdrophelper:ToolTipBackdropHelper.OnLoaded}" />
                                </ToolTipService.ToolTip>
                            </TextBox>

                            <Button
                                Grid.Column="4"
                                Width="34"
                                Height="34"
                                Margin="6,0,0,0"
                                Padding="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Click="{x:Bind OnGenerateInitializationVectorClicked}">

                                <Button.Content>
                                    <FontIcon
                                        Margin="4"
                                        FontSize="16"
                                        Glyph="&#xE73F;" />
                                </Button.Content>

                                <ToolTipService.ToolTip>
                                    <ToolTip
                                        MaxWidth="9999"
                                        Background="Transparent"
                                        Content="{x:Bind rootservice:ResourceService.DataEncryptResource.GetString('GenerateInitializationVector')}"
                                        Loaded="{x:Bind backdrophelper:ToolTipBackdropHelper.OnLoaded}" />
                                </ToolTipService.ToolTip>
                            </Button>
                        </Grid>

                        <MenuFlyoutSeparator Visibility="{x:Bind HasInitializationVector, Mode=OneWay}" />

                        <!--  加密的块密码模式  -->
                        <Grid
                            Height="52"
                            Padding="44,0,16,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Visibility="{x:Bind HasEncryptedBlockCipherMode, Mode=OneWay}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{x:Bind rootservice:ResourceService.DataEncryptResource.GetString('EncryptedBlockCipherMode')}" />

                            <DropDownButton
                                Grid.Column="1"
                                Content="{x:Bind SelectedEncryptedBlockCipherMode.Value, Mode=OneWay}"
                                IsEnabled="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsEncrypting), Mode=OneWay}">

                                <DropDownButton.Flyout>
                                    <MenuFlyout Placement="Bottom">
                                        <RadioMenuFlyoutItem
                                            Click="{x:Bind OnEncryptedBlockCipherModeClicked}"
                                            GroupName="EncryptedBlockCipherModeRadioGroup"
                                            IsChecked="{x:Bind x:Object.Equals(SelectedEncryptedBlockCipherMode.Key, EncryptedBlockCipherModeList[0].Key), Mode=OneWay}"
                                            Tag="{x:Bind EncryptedBlockCipherModeList[0]}"
                                            Text="{x:Bind system:Convert.ToString(EncryptedBlockCipherModeList[0].Value)}" />

                                        <RadioMenuFlyoutItem
                                            Click="{x:Bind OnEncryptedBlockCipherModeClicked}"
                                            GroupName="EncryptedBlockCipherModeRadioGroup"
                                            IsChecked="{x:Bind x:Object.Equals(SelectedEncryptedBlockCipherMode.Key, EncryptedBlockCipherModeList[1].Key), Mode=OneWay}"
                                            Tag="{x:Bind EncryptedBlockCipherModeList[1]}"
                                            Text="{x:Bind system:Convert.ToString(EncryptedBlockCipherModeList[1].Value)}" />

                                        <RadioMenuFlyoutItem
                                            Click="{x:Bind OnEncryptedBlockCipherModeClicked}"
                                            GroupName="EncryptedBlockCipherModeRadioGroup"
                                            IsChecked="{x:Bind x:Object.Equals(SelectedEncryptedBlockCipherMode.Key, EncryptedBlockCipherModeList[2].Key), Mode=OneWay}"
                                            Tag="{x:Bind EncryptedBlockCipherModeList[2]}"
                                            Text="{x:Bind system:Convert.ToString(EncryptedBlockCipherModeList[2].Value)}" />

                                        <RadioMenuFlyoutItem
                                            Click="{x:Bind OnEncryptedBlockCipherModeClicked}"
                                            GroupName="EncryptedBlockCipherModeRadioGroup"
                                            IsChecked="{x:Bind x:Object.Equals(SelectedEncryptedBlockCipherMode.Key, EncryptedBlockCipherModeList[3].Key), Mode=OneWay}"
                                            Tag="{x:Bind EncryptedBlockCipherModeList[3]}"
                                            Text="{x:Bind system:Convert.ToString(EncryptedBlockCipherModeList[3].Value)}" />

                                        <RadioMenuFlyoutItem
                                            Click="{x:Bind OnEncryptedBlockCipherModeClicked}"
                                            GroupName="EncryptedBlockCipherModeRadioGroup"
                                            IsChecked="{x:Bind x:Object.Equals(SelectedEncryptedBlockCipherMode.Key, EncryptedBlockCipherModeList[4].Key), Mode=OneWay}"
                                            Tag="{x:Bind EncryptedBlockCipherModeList[4]}"
                                            Text="{x:Bind system:Convert.ToString(EncryptedBlockCipherModeList[4].Value)}" />
                                    </MenuFlyout>
                                </DropDownButton.Flyout>
                            </DropDownButton>
                        </Grid>

                        <MenuFlyoutSeparator Visibility="{x:Bind HasEncryptedBlockCipherMode, Mode=OneWay}" />

                        <!--  填充模式  -->
                        <Grid
                            Height="52"
                            Padding="44,0,16,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Visibility="{x:Bind HasPaddingMode, Mode=OneWay}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{x:Bind rootservice:ResourceService.DataEncryptResource.GetString('PaddingMode')}" />

                            <DropDownButton
                                Grid.Column="1"
                                Content="{x:Bind SelectedPaddingMode.Value, Mode=OneWay}"
                                IsEnabled="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsEncrypting), Mode=OneWay}">

                                <DropDownButton.Flyout>
                                    <MenuFlyout Placement="Bottom">
                                        <RadioMenuFlyoutItem
                                            Click="{x:Bind OnPaddingModeClicked}"
                                            GroupName="PaddingModeRadioGroup"
                                            IsChecked="{x:Bind x:Object.Equals(SelectedPaddingMode.Key, PaddingModeList[0].Key), Mode=OneWay}"
                                            Tag="{x:Bind PaddingModeList[0]}"
                                            Text="{x:Bind system:Convert.ToString(PaddingModeList[0].Value)}" />

                                        <RadioMenuFlyoutItem
                                            Click="{x:Bind OnPaddingModeClicked}"
                                            GroupName="PaddingModeRadioGroup"
                                            IsChecked="{x:Bind x:Object.Equals(SelectedPaddingMode.Key, PaddingModeList[1].Key), Mode=OneWay}"
                                            Tag="{x:Bind PaddingModeList[1]}"
                                            Text="{x:Bind system:Convert.ToString(PaddingModeList[1].Value)}" />

                                        <RadioMenuFlyoutItem
                                            Click="{x:Bind OnPaddingModeClicked}"
                                            GroupName="PaddingModeRadioGroup"
                                            IsChecked="{x:Bind x:Object.Equals(SelectedPaddingMode.Key, PaddingModeList[2].Key), Mode=OneWay}"
                                            Tag="{x:Bind PaddingModeList[2]}"
                                            Text="{x:Bind system:Convert.ToString(PaddingModeList[2].Value)}" />

                                        <RadioMenuFlyoutItem
                                            Click="{x:Bind OnPaddingModeClicked}"
                                            GroupName="PaddingModeRadioGroup"
                                            IsChecked="{x:Bind x:Object.Equals(SelectedPaddingMode.Key, PaddingModeList[3].Key), Mode=OneWay}"
                                            Tag="{x:Bind PaddingModeList[3]}"
                                            Text="{x:Bind system:Convert.ToString(PaddingModeList[3].Value)}" />

                                        <RadioMenuFlyoutItem
                                            Click="{x:Bind OnPaddingModeClicked}"
                                            GroupName="PaddingModeRadioGroup"
                                            IsChecked="{x:Bind x:Object.Equals(SelectedPaddingMode.Key, PaddingModeList[4].Key), Mode=OneWay}"
                                            Tag="{x:Bind PaddingModeList[4]}"
                                            Text="{x:Bind system:Convert.ToString(PaddingModeList[4].Value)}" />
                                    </MenuFlyout>
                                </DropDownButton.Flyout>
                            </DropDownButton>
                        </Grid>

                        <MenuFlyoutSeparator Visibility="{x:Bind HasPaddingMode, Mode=OneWay}" />

                        <!--  偏移量  -->
                        <Grid
                            Height="52"
                            Padding="44,0,16,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Visibility="{x:Bind HasOffset, Mode=OneWay}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{x:Bind rootservice:ResourceService.DataEncryptResource.GetString('Offset')}" />

                            <NumberBox
                                Grid.Column="1"
                                Margin="6,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                IsEnabled="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsEncrypting), Mode=OneWay}"
                                LargeChange="1"
                                SmallChange="1"
                                SpinButtonPlacementMode="Inline"
                                ValueChanged="{x:Bind OnOffsetValueChanged}"
                                Value="{x:Bind Offset, Mode=OneWay}" />
                        </Grid>

                        <MenuFlyoutSeparator Visibility="{x:Bind HasOffset, Mode=OneWay}" />

                        <!--  加密公钥（用于非对称加密）  -->
                        <Grid
                            Height="52"
                            Padding="44,0,16,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Visibility="{x:Bind HasEncryptPublicKey, Mode=OneWay}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{x:Bind rootservice:ResourceService.DataEncryptResource.GetString('EncryptPublicKey')}" />

                            <TextBox
                                Grid.Column="1"
                                Width="350"
                                Margin="6,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                IsEnabled="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsEncrypting), Mode=OneWay}"
                                PlaceholderText="{x:Bind rootservice:ResourceService.DataEncryptResource.GetString('EncryptPublicKeyPHText')}"
                                Text="{x:Bind EncryptPublicKeyText, Mode=OneWay}"
                                TextChanged="{x:Bind OnEncryptPublicKeyTextChanged}">

                                <ToolTipService.ToolTip>
                                    <ToolTip
                                        MaxWidth="9999"
                                        Content="{x:Bind system:String.Format(StringLengthString, EncryptPublicKeyText.Length), Mode=OneWay}"
                                        Loaded="{x:Bind backdrophelper:ToolTipBackdropHelper.OnLoaded}" />
                                </ToolTipService.ToolTip>
                            </TextBox>
                        </Grid>

                        <MenuFlyoutSeparator Visibility="{x:Bind HasEncryptPublicKey, Mode=OneWay}" />

                        <!--  加密私钥（用于非对称加密）  -->
                        <Grid
                            Height="52"
                            Padding="44,0,16,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Visibility="{x:Bind HasEncryptPrivateKey, Mode=OneWay}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{x:Bind rootservice:ResourceService.DataEncryptResource.GetString('EncryptPrivateKey')}" />

                            <TextBox
                                Grid.Column="1"
                                Width="350"
                                Margin="6,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                IsEnabled="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsEncrypting), Mode=OneWay}"
                                PlaceholderText="{x:Bind rootservice:ResourceService.DataEncryptResource.GetString('EncryptPrivateKeyPHText')}"
                                Text="{x:Bind EncryptPrivateKeyText, Mode=OneWay}"
                                TextChanged="{x:Bind OnEncryptPrivateKeyTextChanged}">

                                <ToolTipService.ToolTip>
                                    <ToolTip
                                        MaxWidth="9999"
                                        Content="{x:Bind system:String.Format(StringLengthString, EncryptPrivateKeyText.Length), Mode=OneWay}"
                                        Loaded="{x:Bind backdrophelper:ToolTipBackdropHelper.OnLoaded}" />
                                </ToolTipService.ToolTip>
                            </TextBox>
                        </Grid>

                        <MenuFlyoutSeparator Visibility="{x:Bind HasEncryptPrivateKey, Mode=OneWay}" />

                        <!--  RSA 非对称加密填充模式  -->
                        <Grid
                            Height="52"
                            Padding="44,0,16,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Visibility="{x:Bind HasRSAEncryptionPaddingMode, Mode=OneWay}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{x:Bind rootservice:ResourceService.DataEncryptResource.GetString('RSAEncryptionPaddingMode')}" />

                            <DropDownButton
                                Grid.Column="1"
                                Content="{x:Bind SelectedRSAEncryptionPaddingMode.Value, Mode=OneWay}"
                                IsEnabled="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsEncrypting), Mode=OneWay}">

                                <DropDownButton.Flyout>
                                    <MenuFlyout Placement="Bottom">
                                        <RadioMenuFlyoutItem
                                            Click="{x:Bind OnRSAEncryptionPaddingModeClicked}"
                                            GroupName="RSAEncryptionPaddingModeRadioGroup"
                                            IsChecked="{x:Bind x:Object.Equals(SelectedRSAEncryptionPaddingMode.Key, RSAEncryptionPaddingModeList[0].Key), Mode=OneWay}"
                                            Tag="{x:Bind RSAEncryptionPaddingModeList[0]}"
                                            Text="{x:Bind system:Convert.ToString(RSAEncryptionPaddingModeList[0].Value)}" />

                                        <RadioMenuFlyoutItem
                                            Click="{x:Bind OnRSAEncryptionPaddingModeClicked}"
                                            GroupName="RSAEncryptionPaddingModeRadioGroup"
                                            IsChecked="{x:Bind x:Object.Equals(SelectedRSAEncryptionPaddingMode.Key, RSAEncryptionPaddingModeList[1].Key), Mode=OneWay}"
                                            Tag="{x:Bind RSAEncryptionPaddingModeList[1]}"
                                            Text="{x:Bind system:Convert.ToString(RSAEncryptionPaddingModeList[1].Value)}" />
                                    </MenuFlyout>
                                </DropDownButton.Flyout>
                            </DropDownButton>
                        </Grid>

                        <MenuFlyoutSeparator Visibility="{x:Bind HasRSAEncryptionPaddingMode, Mode=OneWay}" />

                        <!--  RSA 非对称加密其他选项  -->
                        <Grid
                            Height="52"
                            Padding="44,0,16,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Visibility="{x:Bind HasRSAEncryptionOtherOptions, Mode=OneWay}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{x:Bind rootservice:ResourceService.DataEncryptResource.GetString('OtherOptions')}" />

                            <Button
                                Grid.Column="1"
                                Click="{x:Bind OnGenerateRandomRSAKeyPairClicked}"
                                Content="{x:Bind rootservice:ResourceService.DataEncryptResource.GetString('GenerateRandomRSAKeyPair')}" />

                            <Button
                                Grid.Column="2"
                                Margin="6,0,0,0"
                                Click="{x:Bind OnCopyRSAPublicKeyClicked}"
                                Content="{x:Bind rootservice:ResourceService.DataEncryptResource.GetString('CopyRSAPublicKey')}"
                                IsEnabled="{x:Bind converter:ValueConverterHelper.IsNotEmptyString(EncryptPublicKeyText), Mode=OneWay}" />

                            <Button
                                Grid.Column="3"
                                Margin="6,0,0,0"
                                Click="{x:Bind OnCopyRSAPrivateKeyClicked}"
                                Content="{x:Bind rootservice:ResourceService.DataEncryptResource.GetString('CopyRSAPrivateKey')}"
                                IsEnabled="{x:Bind converter:ValueConverterHelper.IsNotEmptyString(EncryptPrivateKeyText), Mode=OneWay}" />
                        </Grid>
                    </StackPanel>
                </Expander.Content>
            </Expander>

            <!--  文字编码选项  -->
            <Expander
                Grid.Row="5"
                Margin="0,0,0,3"
                Padding="0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                IsExpanded="True"
                Visibility="{x:Bind GetTextEncodingVisibleState(SelectedIndex, SelectedDataEncryptType.DataEncryptType), Mode=OneWay}">

                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <FontIcon
                            Grid.Column="0"
                            Margin="0,0,12,0"
                            FontSize="16"
                            Glyph="&#xE8D2;" />

                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{x:Bind rootservice:ResourceService.DataEncryptResource.GetString('TextEncodingOptions')}" />
                    </Grid>
                </Expander.Header>

                <Expander.Content>
                    <StackPanel Padding="0">
                        <!--  文字编码类型  -->
                        <Grid
                            Height="52"
                            Padding="44,0,16,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{x:Bind rootservice:ResourceService.DataEncryptResource.GetString('TextEncodingType')}" />

                            <DropDownButton
                                Grid.Column="1"
                                Margin="2,0,0,0"
                                Content="{x:Bind SelectedTextEncodingType.Value, Mode=OneWay}"
                                IsEnabled="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsEncrypting), Mode=OneWay}">

                                <DropDownButton.Flyout>
                                    <MenuFlyout Placement="Bottom">
                                        <MenuFlyout.MenuFlyoutPresenterStyle>
                                            <Style BasedOn="{StaticResource DefaultMenuFlyoutPresenterStyle}" TargetType="MenuFlyoutPresenter">
                                                <Setter Property="MaxHeight" Value="300" />
                                            </Style>
                                        </MenuFlyout.MenuFlyoutPresenterStyle>
                                        <RadioMenuFlyoutItem
                                            Click="{x:Bind OnTextEncodingTypeClicked}"
                                            GroupName="TextEncodingTypeRadioGroup"
                                            IsChecked="{x:Bind x:Object.Equals(SelectedTextEncodingType.Key, TextEncodingTypeList[0].Key), Mode=OneWay}"
                                            Tag="{x:Bind TextEncodingTypeList[0]}"
                                            Text="{x:Bind system:Convert.ToString(TextEncodingTypeList[0].Value)}" />

                                        <RadioMenuFlyoutItem
                                            Click="{x:Bind OnTextEncodingTypeClicked}"
                                            GroupName="TextEncodingTypeRadioGroup"
                                            IsChecked="{x:Bind x:Object.Equals(SelectedTextEncodingType.Key, TextEncodingTypeList[1].Key), Mode=OneWay}"
                                            Tag="{x:Bind TextEncodingTypeList[1]}"
                                            Text="{x:Bind system:Convert.ToString(TextEncodingTypeList[1].Value)}" />

                                        <RadioMenuFlyoutItem
                                            Click="{x:Bind OnTextEncodingTypeClicked}"
                                            GroupName="TextEncodingTypeRadioGroup"
                                            IsChecked="{x:Bind x:Object.Equals(SelectedTextEncodingType.Key, TextEncodingTypeList[2].Key), Mode=OneWay}"
                                            Tag="{x:Bind TextEncodingTypeList[2]}"
                                            Text="{x:Bind system:Convert.ToString(TextEncodingTypeList[2].Value)}" />

                                        <RadioMenuFlyoutItem
                                            Click="{x:Bind OnTextEncodingTypeClicked}"
                                            GroupName="TextEncodingTypeRadioGroup"
                                            IsChecked="{x:Bind x:Object.Equals(SelectedTextEncodingType.Key, TextEncodingTypeList[3].Key), Mode=OneWay}"
                                            Tag="{x:Bind TextEncodingTypeList[3]}"
                                            Text="{x:Bind system:Convert.ToString(TextEncodingTypeList[3].Value)}" />

                                        <RadioMenuFlyoutItem
                                            Click="{x:Bind OnTextEncodingTypeClicked}"
                                            GroupName="TextEncodingTypeRadioGroup"
                                            IsChecked="{x:Bind x:Object.Equals(SelectedTextEncodingType.Key, TextEncodingTypeList[4].Key), Mode=OneWay}"
                                            Tag="{x:Bind TextEncodingTypeList[4]}"
                                            Text="{x:Bind system:Convert.ToString(TextEncodingTypeList[4].Value)}" />

                                        <RadioMenuFlyoutItem
                                            Click="{x:Bind OnTextEncodingTypeClicked}"
                                            GroupName="TextEncodingTypeRadioGroup"
                                            IsChecked="{x:Bind x:Object.Equals(SelectedTextEncodingType.Key, TextEncodingTypeList[5].Key), Mode=OneWay}"
                                            Tag="{x:Bind TextEncodingTypeList[5]}"
                                            Text="{x:Bind system:Convert.ToString(TextEncodingTypeList[5].Value)}" />

                                        <RadioMenuFlyoutItem
                                            Click="{x:Bind OnTextEncodingTypeClicked}"
                                            GroupName="TextEncodingTypeRadioGroup"
                                            IsChecked="{x:Bind x:Object.Equals(SelectedTextEncodingType.Key, TextEncodingTypeList[6].Key), Mode=OneWay}"
                                            Tag="{x:Bind TextEncodingTypeList[6]}"
                                            Text="{x:Bind system:Convert.ToString(TextEncodingTypeList[6].Value)}" />

                                        <RadioMenuFlyoutItem
                                            Click="{x:Bind OnTextEncodingTypeClicked}"
                                            GroupName="TextEncodingTypeRadioGroup"
                                            IsChecked="{x:Bind x:Object.Equals(SelectedTextEncodingType.Key, TextEncodingTypeList[7].Key), Mode=OneWay}"
                                            Tag="{x:Bind TextEncodingTypeList[7]}"
                                            Text="{x:Bind system:Convert.ToString(TextEncodingTypeList[7].Value)}" />

                                        <RadioMenuFlyoutItem
                                            Click="{x:Bind OnTextEncodingTypeClicked}"
                                            GroupName="TextEncodingTypeRadioGroup"
                                            IsChecked="{x:Bind x:Object.Equals(SelectedTextEncodingType.Key, TextEncodingTypeList[8].Key), Mode=OneWay}"
                                            Tag="{x:Bind TextEncodingTypeList[8]}"
                                            Text="{x:Bind system:Convert.ToString(TextEncodingTypeList[8].Value)}" />

                                        <RadioMenuFlyoutItem
                                            Click="{x:Bind OnTextEncodingTypeClicked}"
                                            GroupName="TextEncodingTypeRadioGroup"
                                            IsChecked="{x:Bind x:Object.Equals(SelectedTextEncodingType.Key, TextEncodingTypeList[9].Key), Mode=OneWay}"
                                            Tag="{x:Bind TextEncodingTypeList[9]}"
                                            Text="{x:Bind system:Convert.ToString(TextEncodingTypeList[9].Value)}" />

                                        <MenuFlyoutSeparator />

                                        <RadioMenuFlyoutItem
                                            Click="{x:Bind OnTextEncodingTypeClicked}"
                                            GroupName="TextEncodingTypeRadioGroup"
                                            IsChecked="{x:Bind x:Object.Equals(SelectedTextEncodingType.Key, TextEncodingTypeList[10].Key), Mode=OneWay}"
                                            Tag="{x:Bind TextEncodingTypeList[10]}"
                                            Text="{x:Bind system:Convert.ToString(TextEncodingTypeList[10].Value)}" />
                                    </MenuFlyout>
                                </DropDownButton.Flyout>
                            </DropDownButton>
                        </Grid>

                        <MenuFlyoutSeparator Visibility="{x:Bind GetTextEncodingType(SelectedTextEncodingType.Key, TextEncodingTypeList[10].Key), Mode=OneWay}" />

                        <!--  文字编码类型为自定义时手动设置编码类型  -->
                        <Grid
                            Height="52"
                            Padding="44,0,16,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Visibility="{x:Bind GetTextEncodingType(SelectedTextEncodingType.Key, TextEncodingTypeList[10].Key), Mode=OneWay}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{x:Bind rootservice:ResourceService.DataEncryptResource.GetString('TextEncodingCustomType')}" />

                            <TextBox
                                Grid.Column="1"
                                Width="350"
                                Margin="6,0,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                IsEnabled="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsEncrypting), Mode=OneWay}"
                                PlaceholderText="{x:Bind rootservice:ResourceService.DataEncryptResource.GetString('TextEncodingCustomTypePHText')}"
                                Text="{x:Bind TextEncodingCustomTypeText}"
                                TextChanged="{x:Bind OnTextEncodingCustomTypeTextChanged}" />
                        </Grid>
                    </StackPanel>
                </Expander.Content>
            </Expander>

            <!--  数据加密控制栏  -->
            <Grid
                Grid.Row="6"
                Height="60"
                Margin="0,0,0,3"
                Padding="16,0"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource ControlCornerRadius}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <FontIcon
                    Grid.Column="0"
                    Margin="0,0,12,0"
                    FontSize="16"
                    Glyph="&#xE74C;" />

                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="{x:Bind rootservice:ResourceService.DataEncryptResource.GetString('Operation')}" />

                <CheckBox
                    Grid.Column="2"
                    MinWidth="0"
                    Margin="0,0,10,0"
                    Checked="{x:Bind OnUseUpperCaseChecked}"
                    IsChecked="{x:Bind UseUpperCase, Mode=TwoWay}"
                    Unchecked="{x:Bind OnUseUpperCaseUnchecked}">

                    <Grid>
                        <TextBlock Text="{x:Bind rootservice:ResourceService.DataEncryptResource.GetString('UseUpperCaseString')}" Visibility="{x:Bind UseUpperCase, Mode=OneWay}" />
                        <TextBlock Text="{x:Bind rootservice:ResourceService.DataEncryptResource.GetString('UseLowerCaseString')}" Visibility="{x:Bind converter:ValueConverterHelper.BooleanToVisibilityReverseConvert(UseUpperCase), Mode=OneWay}" />
                    </Grid>
                </CheckBox>

                <Button
                    Grid.Column="3"
                    Click="{x:Bind OnStartEncryptClicked}"
                    Content="{x:Bind rootservice:ResourceService.DataEncryptResource.GetString('StartEncrypt')}"
                    IsEnabled="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsEncrypting), Mode=OneWay}"
                    Style="{StaticResource AccentButtonStyle}" />
            </Grid>

            <!--  数据加密结果列表  -->
            <Expander
                Grid.Row="7"
                Margin="0,0,0,3"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                IsExpanded="True"
                Visibility="{x:Bind GetEncryptResult(ResultSeverity), Mode=OneWay}">

                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <FontIcon
                            Grid.Column="0"
                            Margin="0,0,12,0"
                            FontSize="16"
                            Glyph="&#xE8BC;" />

                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{x:Bind rootservice:ResourceService.DataEncryptResource.GetString('EncryptResult')}" />
                    </Grid>
                </Expander.Header>

                <Expander.Content>
                    <StackPanel>
                        <TextBlock
                            IsTextSelectionEnabled="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsLargeContent), Mode=OneWay}"
                            MaxLines="5"
                            Text="{x:Bind EncryptResult, Mode=OneWay}"
                            TextAlignment="Justify"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap" />

                        <TextBlock HorizontalAlignment="Left" Visibility="{x:Bind IsLargeContent, Mode=OneWay}">
                            <Hyperlink Click="{x:Bind OnViewLocalFileClicked}" UnderlineStyle="None">
                                <Run Text="{x:Bind rootservice:ResourceService.DataEncryptResource.GetString('ViewLocalFile')}" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Expander.Content>
            </Expander>

            <!--  小提示  -->
            <Expander
                Grid.Row="8"
                Padding="0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                IsExpanded="True">

                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <FontIcon
                            Grid.Column="0"
                            Margin="0,0,12,0"
                            FontSize="16"
                            Glyph="&#xE82F;" />

                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{x:Bind rootservice:ResourceService.DataEncryptResource.GetString('Tips')}" />
                    </Grid>
                </Expander.Header>

                <Expander.Content>
                    <StackPanel>
                        <TextBlock
                            Margin="44,10,16,5"
                            FontSize="14"
                            FontWeight="Normal"
                            Text="{x:Bind rootservice:ResourceService.DataEncryptResource.GetString('TipContent1')}"
                            TextAlignment="Justify"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Margin="44,0,16,5"
                            FontSize="14"
                            FontWeight="Normal"
                            Text="{x:Bind rootservice:ResourceService.DataEncryptResource.GetString('TipContent2')}"
                            TextAlignment="Justify"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Margin="44,0,16,5"
                            FontSize="14"
                            FontWeight="Normal"
                            Text="{x:Bind rootservice:ResourceService.DataEncryptResource.GetString('TipContent3')}"
                            TextAlignment="Justify"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Margin="44,0,16,5"
                            FontSize="14"
                            FontWeight="Normal"
                            Text="{x:Bind rootservice:ResourceService.DataEncryptResource.GetString('TipContent4')}"
                            TextAlignment="Justify"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Margin="44,0,16,5"
                            FontSize="14"
                            FontWeight="Normal"
                            Text="{x:Bind rootservice:ResourceService.DataEncryptResource.GetString('TipContent5')}"
                            TextAlignment="Justify"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Margin="44,0,16,5"
                            FontSize="14"
                            FontWeight="Normal"
                            Text="{x:Bind rootservice:ResourceService.DataEncryptResource.GetString('TipContent6')}"
                            TextAlignment="Justify"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Margin="44,0,16,5"
                            FontSize="14"
                            FontWeight="Normal"
                            Text="{x:Bind rootservice:ResourceService.DataEncryptResource.GetString('TipContent7')}"
                            TextAlignment="Justify"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Margin="44,0,16,5"
                            FontSize="14"
                            FontWeight="Normal"
                            Text="{x:Bind rootservice:ResourceService.DataEncryptResource.GetString('TipContent8')}"
                            TextAlignment="Justify"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Margin="44,0,16,5"
                            FontSize="14"
                            FontWeight="Normal"
                            Text="{x:Bind rootservice:ResourceService.DataEncryptResource.GetString('TipContent9')}"
                            TextAlignment="Justify"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Margin="44,0,16,5"
                            FontSize="14"
                            FontWeight="Normal"
                            Text="{x:Bind rootservice:ResourceService.DataEncryptResource.GetString('TipContent10')}"
                            TextAlignment="Justify"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Margin="44,0,16,5"
                            FontSize="14"
                            FontWeight="Normal"
                            Text="{x:Bind rootservice:ResourceService.DataEncryptResource.GetString('TipContent11')}"
                            TextAlignment="Justify"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Margin="44,0,16,5"
                            FontSize="14"
                            FontWeight="Normal"
                            Text="{x:Bind rootservice:ResourceService.DataEncryptResource.GetString('TipContent12')}"
                            TextAlignment="Justify"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Margin="44,0,16,5"
                            FontSize="14"
                            FontWeight="Normal"
                            Text="{x:Bind rootservice:ResourceService.DataEncryptResource.GetString('TipContent13')}"
                            TextAlignment="Justify"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Margin="44,0,16,5"
                            FontSize="14"
                            FontWeight="Normal"
                            Text="{x:Bind rootservice:ResourceService.DataEncryptResource.GetString('TipContent14')}"
                            TextAlignment="Justify"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Margin="44,0,16,5"
                            FontSize="14"
                            FontWeight="Normal"
                            Text="{x:Bind rootservice:ResourceService.DataEncryptResource.GetString('TipContent15')}"
                            TextAlignment="Justify"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Margin="44,0,16,10"
                            FontSize="14"
                            FontWeight="Normal"
                            Text="{x:Bind rootservice:ResourceService.DataEncryptResource.GetString('TipContent16')}"
                            TextAlignment="Justify"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Expander.Content>
            </Expander>
        </Grid>
    </ScrollViewer>
</Page>
