<Page
    x:Class="PowerToolbox.Views.Pages.FileCertificatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:backdrophelper="using:PowerToolbox.Helpers.Backdrop"
    xmlns:class="using:PowerToolbox.Extensions.DataType.Class"
    xmlns:converter="using:PowerToolbox.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:PowerToolbox.Models"
    xmlns:rootservice="using:PowerToolbox.Services.Root"
    AllowDrop="True"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <CornerRadius x:Key="ListViewItemCornerRadius">0</CornerRadius>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Default">
                            <StaticResource x:Key="HyperlinkButtonForeground" ResourceKey="SystemFillColorCriticalBrush" />
                            <StaticResource x:Key="HyperlinkButtonForegroundPointerOver" ResourceKey="SystemFillColorCriticalBrush" />
                            <StaticResource x:Key="HyperlinkButtonForegroundPressed" ResourceKey="SystemFillColorCriticalBrush" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighConstract">
                            <StaticResource x:Key="HyperlinkButtonForeground" ResourceKey="SystemFillColorCriticalBrush" />
                            <StaticResource x:Key="HyperlinkButtonForegroundPointerOver" ResourceKey="SystemFillColorCriticalBrush" />
                            <StaticResource x:Key="HyperlinkButtonForegroundPressed" ResourceKey="SystemFillColorCriticalBrush" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <StaticResource x:Key="HyperlinkButtonForeground" ResourceKey="SystemFillColorCriticalBrush" />
                            <StaticResource x:Key="HyperlinkButtonForegroundPointerOver" ResourceKey="SystemFillColorCriticalBrush" />
                            <StaticResource x:Key="HyperlinkButtonForegroundPressed" ResourceKey="SystemFillColorCriticalBrush" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>

                    <class:ExecuteCommand x:Name="DeleteCommand" ExecuteRequested="{x:Bind OnDeleteExecuteRequested}" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="30,15,30,0"
            FontSize="22"
            Text="{x:Bind rootservice:ResourceService.FileCertificateResource.GetString('FileCertificate')}" />

        <TextBlock
            Grid.Row="1"
            Margin="32,3,32,3"
            FontSize="14"
            Text="{x:Bind rootservice:ResourceService.FileCertificateResource.GetString('Description')}" />

        <!--  文件证书结果控件  -->
        <Grid
            Grid.Row="2"
            Margin="30,0,30,3"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="{ThemeResource ControlCornerRadius}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Height="35"
                Padding="6,0,0,0"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="0,0,0,1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="65" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    x:Name="FileNameHeaderText"
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{x:Bind rootservice:ResourceService.FileCertificateResource.GetString('FileName')}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap">

                    <ToolTipService.ToolTip>
                        <ToolTip
                            MaxWidth="9999"
                            Content="{x:Bind rootservice:ResourceService.FileCertificateResource.GetString('FileName')}"
                            Loaded="{x:Bind backdrophelper:ToolTipBackdropHelper.OnLoaded}"
                            Visibility="{x:Bind FileNameHeaderText.IsTextTrimmed, Mode=OneWay}" />
                    </ToolTipService.ToolTip>
                </TextBlock>

                <TextBlock
                    x:Name="OperationHeaderText"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{x:Bind rootservice:ResourceService.FileCertificateResource.GetString('Operation')}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap">

                    <ToolTipService.ToolTip>
                        <ToolTip
                            MaxWidth="9999"
                            Content="{x:Bind rootservice:ResourceService.FileCertificateResource.GetString('Operation')}"
                            Loaded="{x:Bind backdrophelper:ToolTipBackdropHelper.OnLoaded}"
                            Visibility="{x:Bind OperationHeaderText.IsTextTrimmed, Mode=OneWay}" />
                    </ToolTipService.ToolTip>
                </TextBlock>
            </Grid>

            <ListView
                Grid.Row="1"
                Margin="0,0,0,3"
                ItemsSource="{x:Bind FileCertificateCollection}"
                SelectionMode="None">

                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="MinHeight" Value="0" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ItemsControl.ItemContainerTransitions>
                    <TransitionCollection />
                </ItemsControl.ItemContainerTransitions>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:CertificateResultModel">
                        <Grid
                            Height="35"
                            Padding="6,0,0,0"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness="0,0,0,1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="65" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                MinWidth="50"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="{x:Bind FileName, Mode=OneWay}"
                                TextAlignment="Left"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap">

                                <ToolTipService.ToolTip>
                                    <ToolTip
                                        MaxWidth="9999"
                                        Content="{x:Bind FilePath, Mode=OneWay}"
                                        Loaded="{x:Bind backdrophelper:ToolTipBackdropHelper.OnLoaded}"
                                        Placement="Mouse"
                                        Visibility="{x:Bind converter:ValueConverterHelper.StringToVisibilityConvert(FilePath), Mode=OneWay}" />
                                </ToolTipService.ToolTip>
                            </TextBlock>

                            <StackPanel
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                Orientation="Horizontal">

                                <Button
                                    Width="30"
                                    Height="30"
                                    Padding="2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Command="{StaticResource DeleteCommand}"
                                    CommandParameter="{x:Bind}"
                                    IsEnabled="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsModifyingNow), Mode=OneWay}"
                                    Style="{StaticResource AlternateCloseButtonStyle}">

                                    <Button.Content>
                                        <FontIcon
                                            Margin="4"
                                            FontSize="16"
                                            Glyph="&#xE711;" />
                                    </Button.Content>

                                    <ToolTipService.ToolTip>
                                        <ToolTip
                                            MaxWidth="9999"
                                            Content="{x:Bind rootservice:ResourceService.FileCertificateResource.GetString('Delete')}"
                                            Loaded="{x:Bind backdrophelper:ToolTipBackdropHelper.OnLoaded}" />
                                    </ToolTipService.ToolTip>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock
                Grid.Row="1"
                Margin="0,10,0,0"
                VerticalAlignment="Top"
                Text="{x:Bind rootservice:ResourceService.FileCertificateResource.GetString('EmptyList')}"
                TextAlignment="Center"
                Visibility="{x:Bind converter:ValueConverterHelper.IntToVisibilityReverseConvert(FileCertificateCollection.Count), Mode=OneWay}" />
        </Grid>

        <!--  文件证书控制栏  -->
        <Grid
            Grid.Row="3"
            Margin="30,0,30,3"
            ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Click="{x:Bind OnSelectFileClicked}"
                Content="{x:Bind rootservice:ResourceService.FileCertificateResource.GetString('SelectFile')}"
                IsEnabled="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsModifyingNow), Mode=OneWay}" />

            <Button
                Grid.Column="1"
                Click="{x:Bind OnSelectFolderClicked}"
                Content="{x:Bind rootservice:ResourceService.FileCertificateResource.GetString('SelectFolder')}"
                IsEnabled="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsModifyingNow), Mode=OneWay}" />

            <Button
                Grid.Column="2"
                Click="{x:Bind OnClearListClicked}"
                Content="{x:Bind rootservice:ResourceService.FileCertificateResource.GetString('ClearList')}"
                IsEnabled="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsModifyingNow), Mode=OneWay}" />

            <TextBlock
                Grid.Column="3"
                VerticalAlignment="Center"
                Text="{x:Bind x:String.Format(TotalString, FileCertificateCollection.Count), Mode=OneWay}"
                TextAlignment="Center" />

            <HyperlinkButton
                Grid.Column="4"
                Margin="0,0,10,0"
                Click="{x:Bind OnViewErrorInformationClicked}"
                Content="{x:Bind rootservice:ResourceService.FileCertificateResource.GetString('ViewErrorInformation')}"
                Visibility="{x:Bind IsOperationFailed, Mode=OneWay}" />

            <ProgressRing
                Grid.Column="5"
                Width="25"
                Height="25"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                IsActive="True"
                IsIndeterminate="True"
                Visibility="{x:Bind IsModifyingNow, Mode=OneWay}" />

            <TextBlock
                Grid.Column="6"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Text="{x:Bind rootservice:ResourceService.FileCertificateResource.GetString('ModifyingNow')}"
                Visibility="{x:Bind IsModifyingNow, Mode=OneWay}" />

            <Button
                Grid.Column="7"
                Click="{x:Bind OnModifyClicked}"
                Content="{x:Bind rootservice:ResourceService.FileCertificateResource.GetString('Modify')}"
                IsEnabled="{x:Bind converter:ValueConverterHelper.BooleanReverseConvert(IsModifyingNow), Mode=OneWay}"
                Style="{StaticResource AccentButtonStyle}" />
        </Grid>
    </Grid>
</Page>
